<!DOCTYPE html>
<html lang="en">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.136.0">
  <title></title>

  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/mschnetzer.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Ubuntu:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Slab:wght@100;200;300;400;700&display=swap" rel="stylesheet">


  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

</head>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#page-top">About</a>
          </li>

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publications</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Teaching</a>
          </li>
        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/de/">Deutsch</a>
        
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Die Wiedergeburt der Ein-Promille-Gesellschaft
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="http://blog.arbeit-wirtschaft.at/ein-promille-gesellschaft/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 14.1.2015 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 5 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>„Vergesst die 1%“, <a href="http://www.economist.com/news/finance-and-economics/21631129-it-001-who-are-really-getting-ahead-america-forget-1">titelte jüngst der Economist</a>. Denn tatsächlich sei es das reichste Promille der Bevölkerung – also die obersten 0,1% – das den Rest der Gesellschaft rasant abhänge. Ein Blick auf die österreichischen Vermögensdaten bestätigt die große Lücke zwischen wenigen Reichen und der großen Masse der Menschen, die Ungleichheit erinnert an die Ein-Promille-Gesellschaft zu Anfang des 20. Jahrhunderts. Die Diskussion um eine Erhöhung vermögensbezogener Steuern leidet indessen an Betroffenheitsillusion und Verarmungsängsten.</p>
<p>1910 war Wien die siebtgrößte Stadt der Welt und ein Schmelztiegel mit mehr als zwei Millionen EinwohnerInnen. Wien war nicht nur eine Hochburg der Künste und Wissenschaften, sondern auch der Millionäre, wie der Historiker Roman Sandgruber in seinem Buch <a href="http://www.styriabooks.at/article/4207">„Traumzeit für Millionäre“</a> schreibt. Das reichste Promille der Wiener Bevölkerung bildete die Spitze der Gesellschaft und erzielte fast 12 Prozent der Einkommen.</p>
<p>Die Garantie für große Vermögenseinkommen waren Großgrundbesitz sowie Beteiligungen in Industrie, Banken und Handelsunternehmen. Als unangefochtener Bestverdiener versteuerte Baron Albert Salomon Rothschild 1910 ein Jahreseinkommen von 25,7 Millionen Kronen und verdiente damit als Einzelperson allein etwa ein Prozent aller Einkommen in Wien.</p>
<h3 id="gesellschaftliche-spannungen-durch-vermögenskonzentration">Gesellschaftliche Spannungen durch Vermögenskonzentration</h3>
<p>Eine Traumzeit war das beginnende 20. Jahrhundert aber nur für Millionäre. Für die breite Masse galt eine durchschnittliche Wochenarbeitszeit von 60 Stunden, die soziale Absicherung war ungenügend, die Wohnungsnot ungelöst, Urlaub gab es kaum, eine Kranken- und Altersversicherung nur für wenige Branchen und eine Versicherung gegen Arbeitslosigkeit existierte überhaupt nicht. Das von Stefan Zweig (selbst aus einer wohlhabenden Familie stammend) beschriebene <a href="http://www.zeit.de/1946/05/die-welt-von-gestern">„goldene Zeitalter der Sicherheit“</a> war von gesellschaftlichen Spannungen geprägt, welche die Monarchie laufend auf die Probe stellten.</p>
<p>Rund 100 Jahre später scheint die Gesellschaft vor einer ähnlichen Spreizung der Vermögens- und Einkommensverteilung zu stehen. Aufschluss darüber gibt die Vermögenserhebung HFCS der Österreichischen Nationalbank, die hierzulande eine dramatische Vermögenskonzentration konstatiert: Das reichste Prozent vereint <a href="http://wug.akwien.at/WUG_Archiv/2014_40_1/2014_40_1_0063.pdf">etwa 37 Prozent allen privaten Vermögens</a> auf sich. Bei den Kapitaleinkommen ist die Konzentration noch stärker: Das oberste Prozent lukriert 52% aller Vermögenseinkommen.</p>
<p>Dass die Superreichen den Rest der Gesellschaft abhängen, zeigen auch Auswertungen der <a href="http://www.trendtop500.at/die-reichsten-oesterreicher/">Trend Reichenliste</a> – auch wenn deren Ergebnisse aufgrund mangelhafter Nachvollziehbarkeit mit Vorsicht zu interpretieren sind. Demnach haben die 33 österreichischen Milliardäre – ein Hunderttausendstel aller österreichischen Haushalte – ein Vermögen von 119 Mrd. Euro. Ihr Vermögen hat sich laut Trend-Schätzung zwischen 2013 und 2014 nochmals <a href="http://www.ots.at/presseaussendung/OTS_20140629_OTS0001/trend-ranking-die-100-reichsten-oesterreicher">um fast 9 Prozent vergrößert</a>. Auch wenn der Großteil des Zuwachses auf Bewertungsveränderungen zurückzuführen sein dürfte, so ist das ein Hinweis, dass sich auch die Einkommen der Superreichen deutlich besser entwickelten als die der Haushalte insgesamt, die <a href="http://www.statistik.at/web_de/statistiken/wie_gehts_oesterreich/materieller_wohlstand/index.html?gid=2_5">gemäß Statistik Austria 2013 um 2,2 Prozent schrumpften</a>.</p>
<p>Während die Milliardäre ihre Vermögen kräftig ausbauen, sieht sich die Masse der Bevölkerung der anhaltenden Wirtschaftskrise ausgesetzt. Die Zahl der Arbeitslosen kletterte allein im vergangenen Jahr um weitere 30.000 auf 330.000 Betroffene, das Medianeinkommen sinkt langfristig sogar, die Mieten steigen hingegen kräftig.</p>
<h3 id="vermögensungleichheit-in-den-usa-von-reichstem-promille-geprägt">Vermögensungleichheit in den USA von reichstem Promille geprägt</h3>
<p>Die beiden Ökonomen Thomas Piketty und Emanuel Saez haben mit detaillierten Daten die mittlerweile bekannte U-Kurve für die Entwicklung der Ungleichheit im letzten Jahrhundert gezeichnet. <a href="http://gabriel-zucman.eu/files/SaezZucman2014.pdf">Eine neue Studie</a> von Saez gemeinsam mit Gabriel Zucman, der jüngst mit <a href="http://www.arbeit-wirtschaft.at/servlet/ContentServer?pagename=X03/Page/Index&n=X03_0.a&cid=1414494359448">seinem Buch über Steueroasen</a> Bekanntheit erzielte, legt dar, dass diese U-Kurve in den USA vom obersten Promille geprägt wird. Die Grafik zeigt, dass die Entwicklung auch innerhalb der reichsten 10 Prozent mit den höchsten Vermögen sehr unterschiedlich verlief. Vor allem das reichste Promille (0,1%) konnte seinen Anteil am gesamten Vermögen seit den 1980ern stark steigern. Mittlerweile liegt sein Anteil bei 22 Prozent, so viel wie die unteren 90 Prozent zusammen besitzen. Dies ist ein Ausmaß an Vermögensungleichheit, das die USA seit den 1930er Jahren nicht mehr gesehen haben.</p>
<center><img src="https://mschnetzer.github.io/img/blog/US-Grafik.jpg" style="width: 700px;"></center>
<h3 id="betroffenheitsillusion-und-verarmungsängste">Betroffenheitsillusion und Verarmungsängste</h3>
<p>Leider gibt es für Österreich keine vergleichbaren Informationen über die langfristige Entwicklung der Vermögensungleichheit. Aber die verfügbaren Daten zeigen, dass die Traumzeit für Millionäre nicht auf das Jahr 1910 beschränkt blieb, sondern Anfang des 21. Jahrhunderts eine Renaissance erlebt. Umso bedenklicher ist es, dass die <a href="http://blog.arbeit-wirtschaft.at/verzweiflung-vermoegenssteuer-gegner/">Desinformationskampagnen der KapitaleigentümerInnen</a> gegen eine sinnvolle Besteuerung sehr großer Vermögen großflächige Rückendeckung der Medienlandschaft erhalten.</p>
<p>Es scheint, als dominieren Betroffenheitsillusion und Verarmungsängste die aktuellen Diskussionen um vermögensbezogene Steuern. Es erinnert an den äußerst wohlhabenden Bankier Hermann Horwitz, der oft mitten in der Nacht aufgestanden sein soll, um sich seines Vermögens zu vergewissern und Bilanz zu legen. Die ständige Angst, am Hungertuch nagen zu müssen, trieb Horwitz schließlich in den Wahn, schreibt der Historiker Sandgruber.</p>
<p>Man ist geneigt, gebetsmühlenartig die Fakten zu wiederholen, um die Betroffenheitsillusion zu bekämpfen: <a href="http://media.arbeiterkammer.at/PDF/Top-Vermoegen_und_Einkommen_in_Oesterreich.pdf">Nur die reichsten 5 Prozent</a> der Haushalte sind von Vermögens- und Erbschaftssteuern mit einem Freibetrag von 1 Million Euro betroffen, die anderen 95 Prozent werden nicht belastet. Das reichste Prozent erhält <a href="http://wug.akwien.at/WUG_Archiv/2013_39_4/2013_39_4_0571.pdf">allein aus Vermögenseinkommen monatlich etwa 8.000 Euro</a>. Obwohl nur wenige Haushalte von diesen Steuern betroffen wären, ist mit einem substantiellen Aufkommen zu rechnen, da die Vermögen an der Spitze – also beim obersten Promille der Gesellschaft – sehr stark konzentriert sind.</p>
<h3 id="mehrheits--oder-elitenorientierung-der-wirtschaftspolitik">Mehrheits- oder Elitenorientierung der Wirtschaftspolitik?</h3>
<p>Auch im siebten Jahr nach Ausbruch der Krise gibt es große wirtschaftspolitische Herausforderungen. Die Wirtschaft will nicht und nicht in Schwung kommen, ein Schub privater Investitionen bleibt aufgrund der unsicheren Erwartungen aus, die Arbeitslosigkeit steigt an, <a href="http://blog.arbeit-wirtschaft.at/inflation-vs-deflation/">eine deflationäre Spirale droht</a>, und die Mittel für notwendige Ausgaben im Pflege- und Gesundheitsbereich sowie für <a href="http://blog.arbeit-wirtschaft.at/krisenkostenfaktor-einnahmenausfall/">zukunftsorientierte öffentliche Investitionen</a> fehlen.</p>
<p>Dazu kommt das Gefühl, dass die Reichen „es sich richten können“ und ihre großen Vermögen über Generationen weiter vererben, während Anstrengungen zur Entlastung der breiten Bevölkerung (zum Beispiel mittels einer Lohnsteuersenkung) verhindert werden, weil eine Gegenfinanzierung durch vermögensbezogene Steuern von den Interessensvertretungen der KapitaleigentümerInnen vehement bekämpft wird. Es sind somit die Bedingungen für ein weiteres Ansteigen der Ungleichheit und damit große gesellschaftliche Spannungen gegeben – so wie in der Ein-Promille-Gesellschaft vor 100 Jahren.</p>
<p>Dabei liegen die Vorschläge für eine wirtschaftspolitische Wende auf dem Tisch. Das beschäftigungsfeindliche steuerliche Ungleichgewicht zwischen Arbeit und Vermögen muss ausgeglichen werden: Arbeitseinkommen sollen entlastet werden, gegenfinanziert durch <a href="http://blog.arbeit-wirtschaft.at/warum-eine-globale-vermoegenssteuer-hilft-die-ungleichheit-zu-verringern/">Steuern auf große Vermögen</a>. Die Einführung einer Erbschafts- und Schenkungssteuer ist für mehr Chancengerechtigkeit unbedingt notwendig.</p>
<p>Eine <a href="http://blog.arbeit-wirtschaft.at/arbeitszeitverkuerzung-als-instrument-der-wirtschaftspolitik/">massive Arbeitszeitverkürzung</a> würde – neben vielen anderen positiven Aspekten – zur Bekämpfung der Arbeitslosigkeit beitragen. Eine <a href="http://blog.arbeit-wirtschaft.at/jahreswachstumsbericht2015/">goldene Investitionsregel</a> würde öffentliche Investitionsimpulse ermöglichen, wobei die Mittel im Sinne sozialer und ökologischer Innovation eingesetzt werden sollen. Ein <a href="http://blog.arbeit-wirtschaft.at/wohnpolitik-und-lebensstandard/">Ausbau des sozialen Wohnbaus</a> soll leistbares Wohnen garantieren und überzogene Mieteinnahmen privater ZinshausbesitzerInnen verhindern.</p>
<p>All dies würde dazu beitragen, die zukünftige Gesellschaft im Sinne des Gemeinwohles – und nicht nach den Interessen des reichsten Promilles – zu gestalten.</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.6.4/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>






</html>
