<!DOCTYPE html>
<html lang="en-US">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.101.0" />
  <title></title>

  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/mschnetzer.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Ubuntu:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">


  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

</head>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#page-top">About</a>
          </li>

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publications</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Teaching</a>
          </li>
        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/de/">Deutsch</a>
        
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Gerechtigkeits-Check: Wie fair findet Österreich die Einkommens- und Vermögensverteilung?
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="https://awblog.at/gerechtigkeits-check-einkommens-und-vermoegensverteilung/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 28.10.2020 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 7 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Die Ungleichheit in der Verteilung von Vermögen und Einkommen wird in Wissenschaft und Gesellschaft intensiv diskutiert, doch wird sie auch von der Bevölkerung als ungerecht wahrgenommen? Eine <a href="https://www.arbeiterkammer.at/interessenvertretung/wirtschaft/wirtschaftkompakt/vermoegensverteilung/W-St_PolicyBrief_Gerchtigkeits-Check_Oktober2020_PRINT.pdf">Studie der AK Wien</a> zeigt, dass die überwiegende Mehrheit der österreichischen Bevölkerung die Verteilung von Vermögen für unfair hält und die Spitzeneinkommen als zu hoch empfindet. Gerecht empfinden die Menschen in Österreich eine Verteilung auf Basis eigener Leistung statt einer Geburtslotterie. Diese Diskrepanz führt zu Enttäuschung und gefährdet in der Folge Demokratie und sozialen Zusammenhalt.</p>
<h3 id="sehr-hohe-ungleichheit-bei-vermögen-in-österreich">Sehr hohe Ungleichheit bei Vermögen in Österreich</h3>
<p>Nach mehreren Jahrzehnten mit einem Trend zu mehr sozialem Ausgleich tendiert die <a href="https://wir2018.wid.world/files/download/wir2018-full-report-deutsch.pdf">Verteilung von Einkommen und Vermögen</a> in den Industrieländern seit den 1980er-Jahren <a href="http://piketty.pse.ens.fr/files/capital21c/en/Piketty2014IntroChap1.pdf">zu mehr Ungleichheit</a>. Dies steht mit einem grundlegenden Politikwechsel in Zusammenhang, der die wirtschaftspolitischen Ziele der Preisstabilität und Budgetkonsolidierung gegenüber jenen der Vollbeschäftigung und Verteilungsgerechtigkeit priorisierte und durch Schritte der Deregulierung und Privatisierung gekennzeichnet war. In <a href="http://www.beigewum.at/2015/07/politische-okonomie-osterreichs-buchinfo-und-inhaltsverzeichnis/">Österreich</a> fand dieser Politikwechsel zeitverzögert und vergleichsweise verhalten statt. Der im europäischen Vergleich gut ausgestaltete und umfassende Sozialstaat hat die Tendenz zur Ungleichheit lange Zeit <a href="https://awblog.at/umverteilung-durch-den-staat-in-oesterreich-2/">weitgehend korrigiert</a>.</p>
<p>Während die Verteilung der Einkommen relativ egalitär ist, weist Österreich eine <a href="https://awblog.at/vermoegensverteilung-oesterreich/">sehr hohe Konzentration des Vermögensbesitzes</a> auf und zählt sogar zu den Ländern mit der höchsten Vermögensungleichheit. Diese ist mit ungleicher Verteilung von Macht und damit Gefahren für wirtschaftliche Entwicklung, sozialen Zusammenhalt und Demokratie verbunden und <a href="http://wug.akwien.at/WUG_Archiv/2020_46_1/2020_46_1_0125.pdf">wird in jüngster Zeit auch zunehmend problematisiert</a>.</p>
<p>Aber wird die Ungleichheit in der Verteilung von Einkommen und Vermögen auch in der Bevölkerung als ungerecht wahrgenommen? Diese Frage kann mit der neuesten Welle des <a href="http://www.europeansocialsurvey.org/">European Social Survey</a> beantwortet werden. Diese Haushaltserhebung mit Fokus auf den sozialen und politischen Einstellungen der Bevölkerung wird alle zwei Jahre europaweit durchgeführt und befragt in Österreich 2.500 Menschen.</p>
<h3 id="was-ist-gerecht">Was ist gerecht?</h3>
<p>Ob und welche Ungleichheiten als gerecht oder ungerecht angesehen werden, hängt stark von den persönlichen Normen und Werten ab. In der Gerechtigkeitsforschung unterscheidet man im Allgemeinen <a href="https://www.diw.de/de/diw_01.c.696451.de/publikationen/wochenberichte/2019_45/gerechtigkeit_im_europaeischen_vergleich_verteilung_nach_bedarf_und_leistung_in_deutschland_besonders_befuerwortet.html">vier Prinzipien</a>, nach denen eine Verteilung als gerecht oder ungerecht bewertet werden kann:</p>
<ul>
<li>Leistungsprinzip: Gerecht ist, wenn hart arbeitende Menschen mehr verdienen als andere.</li>
<li>Bedarfsprinzip: Gerecht ist, wenn sich um Arme und Bedürftige gekümmert wird, unabhängig davon, was diese der Gesellschaft zurückgeben.</li>
<li>Gleichheitsprinzip: Gerecht ist, wenn Einkommen und Vermögen gleichmäßig auf alle Menschen verteilt sind.</li>
<li>Statusprinzip: Gerecht ist, wenn Menschen aus Familien mit hoher gesellschaftlicher Stellung Privilegien genießen können.</li>
</ul>
<p>Zwar ist das Leistungsprinzip mehr oder weniger die „Grundnorm“ aller meritokratischen Gesellschaften. Allerdings finden sich stets alle Elemente dieser vier Prinzipien in modernen Gesellschaften, sie werden nur unterschiedlich stark betont.</p>
<h3 id="gerechtigkeitseinstellungen-der-menschen-in-österreich">Gerechtigkeitseinstellungen der Menschen in Österreich</h3>
<p>Laut den Daten des ESS spricht sich in Österreich die überwiegende Mehrheit für das Leistungsprinzip (rund 90 Prozent) und das Bedarfsprinzip (81 Prozent) aus. Das Gleichheitsprinzip befürworten 54 Prozent der Befragten. Deutlich geringer, aber im EU-Vergleich (12 Prozent) immer noch erstaunlich hoch ist die Zustimmung zum Statusprinzip mit 18 Prozent.</p>
<p>Diese Mischung in der Zustimmung zu den Gerechtigkeitsprinzipien macht inhaltlich auch durchaus Sinn: So sollen nach Ansicht der Befragten alle Personen genug bekommen, um die eigenen grundlegenden Bedürfnisse zu stillen. Wer aber mehr leistet, soll auch mehr haben. Auch die starke Ablehnung des Statusprinzips ist normativ im Einklang mit der starken Betonung des Leistungsprinzips: Nicht die soziale Herkunft soll über den eigenen Status entscheiden, sondern die eigene Leistung.</p>
<p>Das Leistungsprinzip kann dabei grundsätzlich kritisch hinterfragt werden, da sich zum einen die Frage stellt, wer anhand welcher Kriterien bewertet, was eigentlich leistungsgerecht ist. Zum anderen hängen Möglichkeiten zur eigenen Leistung auch immer von anderen – individuell nicht beeinflussbaren – Faktoren ab, wie der Gesundheit, der Bildung etc. (und darum teilweise auch wiederum von der sozialen Herkunft). In der Realität greift das von den Befragten favorisierte Leistungsprinzip bei hohen Einkommen und Vermögen nur bedingt. Dies zeigt etwa die nicht allein durch Leistungsunterschiede erklärbare <a href="https://wien.arbeiterkammer.at/service/betriebsrat/ifam/dividendenpolitik_und_vorstandsverguetung/Vorstandsverguetung_der_ATX-Unternehmen_2019.html">Kluft zwischen ManagerInnengehältern und dem Durchschnittseinkommen</a> mit einem Verhältnis von 1:57 oder die Tatsache, dass hohe Vermögen zu einem guten Teil geerbt und nicht selbst erarbeitet werden. Dementsprechend interessant ist auch die Gerechtigkeitsbeurteilung der Bevölkerung bezüglich Vermögensverteilung und hoher Einkommen.</p>
<center><img src="https://mschnetzer.github.io/img/blog/gerechtigkeitscheck1.png", style="width: 700px"></center>
<h3 id="vermögensunterschiede-und-spitzeneinkommen-sind-in-österreich-ungerecht-hoch">Vermögensunterschiede und Spitzeneinkommen sind in Österreich ungerecht hoch</h3>
<p>Drei Viertel der Befragten halten in Österreich die Vermögensunterschiede für ungerecht hoch, deutlich mehr als im EU-Durchschnitt (62 Prozent). Überhaupt nur 13 Prozent finden, dass die große Ungleichheit bei den Vermögen gerecht ist. Besonders interessant ist, dass die Ungleichheit der Vermögensverteilung durchaus auch von den BezieherInnen höherer Einkommen als ungerecht beurteilt wird: Dies trifft auf 66 Prozent des obersten Einkommensfünftels zu (79 Prozent des untersten Einkommensfünftels). Das heißt, eine sehr breite gesellschaftliche Mehrheit in Österreich hält die Vermögensverteilung für ungerecht. Diese Einschätzung deckt sich mit der tatsächlichen Messung von Vermögensungleichheit, die in Österreich auch deutlich höher ausfällt als in anderen europäischen Staaten.</p>
<p>Auch die Einkommen des obersten Zehntels halten die Menschen in Österreich durchaus für ungerecht. Zwei Drittel der Befragten halten die Spitzeneinkommen für sehr (31 Prozent) oder eher ungerecht hoch (36 Prozent). Nur 6 Prozent der Befragten halten die Spitzeneinkommen für ungerecht zu niedrig, und gut ein Viertel der Befragten findet die Einkommen im obersten Zehntel gerecht. Die negative Beurteilung der Ungleichheit fällt in Österreich deutlich höher aus als im Durchschnitt der EU, wo das Einkommen des obersten Zehntels von 46 Prozent als ungerecht hoch empfunden wird.</p>
<center><img src="https://mschnetzer.github.io/img/blog/gerechtigkeitscheck2.png", style="width: 700px"></center>
<h3 id="negative-konsequenzen-für-die-demokratie">Negative Konsequenzen für die Demokratie</h3>
<p>Zahlreiche Studien weisen darauf hin, dass die zunehmende soziale Ungleichheit sich nicht nur auf die Einstellungen und Gerechtigkeitswahrnehmungen der Menschen auswirkt, sondern auch gravierende Konsequenzen für die Demokratie hat. Es besteht die Gefahr, dass das Gleichheitsversprechen liberaler Demokratien verletzt wird, da <a href="https://awblog.at/nichtwaehlerinnen-eine-frage-der-klasse/">nicht (mehr) alle sozialen Gruppen dieselbe Chance auf Berücksichtigung ihrer Anliegen im politischen Prozess haben</a>. Laut der Sozialforscherin Martina Zandonella gehen auch in Österreich <a href="http://www.armutskonferenz.at/files/12-armkon_forum5_zandonella_praesentation.pdf">einkommensschwache Gruppen viel seltener zur Wahl als einkommensstarke Gruppen</a>. So verzichten im ökonomisch stärksten Drittel nur 17 Prozent auf ihr Wahlrecht, im ökonomisch schwächsten Drittel gehen aber satte 41 Prozent nicht zur Wahlurne.</p>
<p>Ein hohes Ungerechtigkeitsempfinden bei Fragen der Einkommens- und Vermögensverteilung und der Einschätzung des eigenen Einkommens kann diese Tendenzen weiter befördern. Im österreichischen ESS-Datensatz gibt es daher auch bereits einige politisch Frustrierte: So sind 30 Prozent der Meinung, dass das politische System nicht allen die gleiche Chance ermöglicht, daran teilzunehmen; weitere 44 Prozent stimmen dieser Aussage teilweise zu. 36 Prozent sind der Ansicht, dass die Regierung nicht die Interessen aller BürgerInnen ernst nimmt. Hinzu kommen 49 Prozent, die teilweise dieser Ansicht sind. Die Unterschiede beim Wahlverhalten schreiben sich auch in den politischen Entscheidungen fort. Die Präferenzen und Wünsche aktiver WählerInnen werden in der Regel <a href="https://www.mpifg.de/forschung/forschung/themen/elsaesser-schaefer_wahl.asp">systematisch stärker berücksichtigt</a> als die der Nicht-WählerInnen, was die soziale Ungleichheit weiter verstärkt.</p>
<h3 id="fazit-grundkonsens-über-zu-hohe-einkommens--und-vermögensungleichheit">Fazit: Grundkonsens über zu hohe Einkommens- und Vermögensungleichheit</h3>
<p>Viele Menschen in Österreich empfinden die Spreizung zwischen oben und unten als zu groß: Die obersten Einkommen werden im Allgemeinen als zu hoch erachtet und besonders die Vermögenskonzentration empfindet die überwiegende Mehrheit als ungerecht. Die eigene soziale Lage beeinflusst zwar die Wahrnehmung sozialer Ungleichheiten, so bewerten Personen mit hohem Einkommen hohe Einkommen anderer Personen eher als gerecht. Allerdings ist der gesellschaftliche Grundkonsens, der sich in einer Kritik an zu hoher Einkommens- und Vermögensungleichheit ausdrückt, doch recht deutlich ausgeprägt.</p>
<p>Gerade in den seit der Corona-Krise endlich als systemrelevant anerkannten Branchen wie der Alten- und Krankenbetreuung sowie der Pflege, dem Einzelhandel oder der Zustellbranche ist die Bezahlung der ArbeitnehmerInnen oft sehr gering, und die <a href="https://awblog.at/gerechtigkeit-fuer-die-wahren-leistungstraegerinnen/">Arbeitsbedingungen der oft weiblichen und migrantischen „HeldInnen der Arbeit“ sind hart</a>. Dort, wo der Frauenanteil besonders hoch ist, sind auch die Löhne besonders niedrig, die Arbeitszeiten geringer als erwünscht und die Arbeitsbedingungen prekär. Viele dieser ArbeitnehmerInnen können von ihrem Einkommen kaum leben. Nicht nur hier zeigt sich, dass die in Österreich präferierten Prinzipien der Leistungs- und Bedarfsgerechtigkeit nur in Teilen der sozialen Realität entsprechen.</p>
<h3 id="ausblick-verschärfungen-durch-corona-pandemie-befürchtet">Ausblick: Verschärfungen durch Corona-Pandemie befürchtet</h3>
<p>Die Corona-Pandemie und ihre wirtschaftlichen und gesellschaftlichen Folgen haben die bestehenden Ungleichheiten erneut deutlich aufgedeckt. Wirtschaftliche Krisen haben sich oft als Motor zunehmender Ungleichheit erwiesen, da der krisenbedingte Anstieg von Arbeitslosigkeit und prekärer Beschäftigung oft eine Zunahme der Verteilungsunterschiede nach sich zieht. Das ist auch in der aktuellen Krise angesichts von Massenarbeitslosigkeit, Kurzarbeit und Einkommensunsicherheit zu befürchten. Damit trotz dieser Krisensituation die tatsächliche Einkommens- und Vermögensverteilung mehr den von den Menschen in Österreich präferierten Prinzipien der Leistungs- und Bedarfsgerechtigkeit entspricht, ist eine breite Palette an Maßnahmen notwendig. Diese reicht von progressiven Vermögens- und Erbschaftssteuern über eine Stärkung kollektivvertraglicher Mindestlohnpolitik, einer Verbesserung der Arbeitsbedingungen in systemrelevanten Berufen bis zu einem Ausbau sozialer Dienstleistungen.</p>
<p>(gemeinsam mit Julia Hofmann und Markus Marterbauer)</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>








</html>
