<!DOCTYPE html>
<html lang="en-US">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.55.6" />
  <title></title>
  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/agency.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/owl.carousel.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/owl.theme.default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="https://mschnetzer.github.io/">
          matthias schnetzer
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#posts">Blog</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publikationen</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Lehre</a>
          </li>
        

        

        

        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/en/">English</a>
        
        </li>

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Führt technologischer Wandel zu Ungleichheit?
  </div>
  <div class="artcl-info">
    
    <i class="far fa-calendar-alt"></i> 17.4.2018 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 3 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Der Zusammenhang zwischen technologischem Wandel, Beschäftigung und Ungleichheit ist immer wieder Thema pessimistischer Prognosen: Roboter vernichten massiv Arbeitsplätze und Produktivitätsgewinne werden extrem ungleich verteilt. Für Österreich gibt es bislang nur sehr wenig empirische Studien zu diesem Thema. Eine neue Untersuchung bringt aber vorerst Entwarnung.</p>

<h3 id="wie-misst-man-technischen-fortschritt">Wie misst man technischen Fortschritt?</h3>

<p>In regelmäßigen Abständen kehrt in den Wirtschaftswissenschaften die Debatte über die Auswirkungen von technologischem Wandel auf Beschäftigung zurück. Zwischen apokalyptischen Prophezeiungen (&ldquo;die Hälfte aller Jobs sind in Gefahr&rdquo;) und entspannten Beschwichtigungen (&ldquo;technischer Fortschritt schafft neue, andere Jobs&rdquo;) bleibt viel Raum für Spekulation, während kaum empirische Evidenz vorhanden ist. Auch für Österreich gab es bisher nur zaghafte Versuche, die Folgen des technologischen Wandels auf den Arbeitsmarkt und die Einkommensverteilung zu beziffern. An dieses komplexe Unterfangen haben sich das <a href="https://www.joanneum.at">Joanneum Research</a> und das <a href="https://www.wu.ac.at/ineq/">WU-Forschungsinstitut INEQ</a> im Auftrag von AK, MA23 der Stadt Wien, und dem Verkehrsministerium (BMVIT) gewagt. Die Studien Ergebnisse wurden in der Fachzeitschrift <a href="http://wug.akwien.at/WUG_Archiv/2017_43_3/2017_43_3_0405.pdf">Wirtschaft und Gesellschaft</a> veröffentlicht.</p>

<p>Wie kann technischer Fortschritt überhaupt gemessen werden? In der Studie wird er in drei Dimensionen definiert: Wissens-, Technologie- und Innovationsintensität. Wissensintensität wird unter anderem mit mehreren Indikatoren zu Forschung und Entwicklung (F&amp;E) bewertet, Technologieintensität wird beispielsweise mit Investitionen in Informations- und Kommunikationstechnologie (IKT) gemessen, und die Daten zur Innovationsintensität entstammen dem Community Innovation Survey von Statistik Austria. Die gesammelten Daten lassen einen recht kurzen Beobachtungszeitraum von 2002 bis 2014 für unterschiedliche Branchen in der Sachgütererzeugung und im Dienstleistungssektor zu. Die Forschung war explorativ ausgerichtet, womit die Ergebnisse mit der notwendigen Vorsicht zu interpretieren sind.</p>

<h3 id="bislang-keine-digitalisierungswelle">Bislang keine Digitalisierungswelle</h3>

<p>Hat der technische Fortschritt im Beobachtungszeitraum zu einem starken Anstieg der Arbeitslosigkeit in Österreich geführt? Die Studie verneint dies und zeigt, dass die Technologievariablen im Sachgütersektor in der Regel sogar positiv auf die Beschäftigung wirken. Für Österreich gibt es aktuell keine Indizien für einen drastischen Jobverlust durch Automatisierung, wie er von internationalen Studien in anderen Ländern vermutet wird. Das kann auch daran liegen, dass die AutorInnen in den letzten Jahren zwar eine Steigerung der Wissensintensität messen, allerdings keine breite &ldquo;Digitalisierungswelle&rdquo; beobachten.</p>

<p>Insbesondere im Dienstleistungsbereich lässt sich ein von manchen Prognosen erwarteter Schub in der Produktivitätsentwicklung aufgrund vermehrten IKT-Einsatzes (noch?) nicht feststellen.
Und wie wirkt der technologische Wandel auf die Einkommensverteilung? Die ExpertInnen sehen im technischen Fortschritt zwar theoretisch die Gefahr von steigender Ungleichheit, wenn es wenige große GewinnerInnen und viele VerliererInnen gibt. In ihrer empirischen Untersuchung finden sie in den F&amp;E-intensiven Sachgüterbranchen aber eine niedrigere Ungleichheit als im Dienstleistungssektor. Für die Einkommensverteilung sind die traditionellen Einflussfaktoren, wie Gewerkschaftsdichte oder Arbeitslosenrate, deutlich bestimmender als der technische Fortschritt, geht aus den Berechnungen hervor.</p>

<h4 id="regression-auf-interquartilsabstand-p75-p25">Regression auf Interquartilsabstand (p75/p25)</h4>

<p><center><img src="https://mschnetzer.github.io/img/blog/TechWandel_Ungleichheit.jpg" style="height: 600px;"></center></p>

<h5 id="quelle-unger-m-et-al-2017-technologischer-fortschritt-und-ungleichheit-eine-empirische-analyse-der-entwicklung-in-österreich-2008-2014-wirtschaft-und-gesellschaft-43-3-405-437-pdf-http-wug-akwien-at-wug-archiv-2017-43-3-2017-43-3-0405-pdf">Quelle: Unger M. et al. (2017): Technologischer Fortschritt und Ungleichheit: eine empirische Analyse der Entwicklung in Österreich 2008-2014. Wirtschaft und Gesellschaft 43(3), 405-437 [<a href="http://wug.akwien.at/WUG_Archiv/2017_43_3/2017_43_3_0405.pdf">PDF</a>]</h5>

<h3 id="nüchterne-betrachtung-notwendig">Nüchterne Betrachtung notwendig</h3>

<p>Zusammenfassend bestätigt die Studie also die in der jüngeren Vergangenheit vorgebrachten Befürchtungen grundsätzlich nicht, wonach vorrangig technologischer Wandel zu steigender Arbeitslosigkeit und wachsender Einkommensungleichheit in Österreich führt. Zumindest in der beobachteten Periode zeigen sich andere Faktoren dafür verantwortlich. Prognosen für zukünftige Entwicklungen sind auf Basis dieser Ergebnisse allerdings nicht bedenkenlos zu treffen, denn Wirtschaft, Technik und Gesellschaft haben sich historisch immer wieder sprunghaft entwickelt.</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>

<!-- Owl carousel -->
<script src="https://mschnetzer.github.io/js/owl.carousel.min.js"></script>

<script>
$(document).ready(function(){
var owl = $(".owl-carousel");
owl.owlCarousel({
          responsiveClass:true,
          responsive : {
              
              0 : {
              items : 1
              },
              
              768 : {
              items : 2
              },
              
              992 : {
              items : 3
              }
            },
          loop:true,
          margin:50,
          autoplay:true,
          autoplayTimeout:4000,
          autoplayHoverPause:true,
          dotsEach:true,
          smartSpeed:1000,
          lazyLoad:true
      });
});
</script>








</html>
