<!DOCTYPE html>
<html lang="en-US">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.59.1" />
  <title></title>
  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/agency.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/owl.carousel.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/owl.theme.default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="https://mschnetzer.github.io/">
          matthias schnetzer
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#posts">Blog</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publikationen</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Lehre</a>
          </li>
        

        

        

        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/en/">English</a>
        
        </li>

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Generationengerechtigkeit mit falschem Fokus
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="http://blog.arbeit-wirtschaft.at/generationengerechtigkeit-mit-falschem-fokus/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 29.3.2016 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 5 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Im Laufe der wiederkehrenden Diskussionen über tiefgreifende Reformen des Pensionssystems fällt immer wieder der Begriff Generationengerechtigkeit. Die Debatte schafft bei jungen Menschen große Verunsicherung, denn der Grundtenor lautet, dass nur drastische Einschnitte im Pensionswesen die soziale Absicherung zukünftiger Generationen gewährleisten können. <a href="http://blog.arbeit-wirtschaft.at/generationengerechtigkeit/">Generationengerechtigkeit wird dabei als Kampf zwischen Alt und Jung inszeniert</a>, dabei ist sie eine Frage der Verteilung des Reichtums in unserer Gesellschaft.</p>

<p>Von den aktuellen Kürzungsdebatten im Sozialwesen, die in Folge der Finanz- und Wirtschaftskrise spürbar an Intensität gewonnen haben, profitiert vor allem eine Gruppe: die Reichsten der Gesellschaft. Denn sie stehen nun nicht mehr im Rampenlicht, nachdem sie in den vergangenen Jahren <a href="http://blog.arbeit-wirtschaft.at/piketty-warum-eine-globale-vermoegenssteuer-hilft-die-ungleichheit-zu-verringern/">mehrfach im Fokus steuerpolitischer Vorschläge</a> zur Finanzierung wichtiger Investitionen für zukünftige Generationen waren. Von großen Einschnitten wie Erbschafts- und Vermögenssteuern blieben sie bislang verschont, und langsam schwindet auch die drastische Ungleichheit mit all ihren Begleiterscheinungen aus der öffentlichen Wahrnehmung. Dabei könnte man mit einem gerechten Beitrag der Vermögendsten der Unsicherheit über die zukünftige Finanzierbarkeit wohlfahrtsstaatlicher Leistungen den Wind aus den Segeln nehmen.</p>

<h3 id="vermögenskonzentration-hemmt-chancengleichheit">Vermögenskonzentration hemmt Chancengleichheit</h3>

<p>Vermögensungleichheit und Generationengerechtigkeit sind eng miteinander verwoben. Das ergibt sich einerseits aus der trivialen Erkenntnis, dass die Vermögenskonzentration von heute – zur Erinnerung: <a href="http://blog.arbeit-wirtschaft.at/unterschatzung-der-vermogensungleichheit-durch-untererfassung-der-reichsten-haushalte/">das reichste 1% der Haushalte besitzt 37% des Nettovermögens</a> – die Chancengleichheit der nächsten Generation erheblich hemmt. Zahlreiche Studien zeigen, dass Bildung, berufliche Aussichten und Einkommen auch in Österreich stark <a href="http://tinyurl.com/oeks25d">vom finanziellen Familienhintergrund abhängen</a>. Andererseits werfen direkte und sehr ungleich verteilte Vermögensübertragungen von einer Generation an die andere die Frage nach Gerechtigkeit auf.</p>

<p>Wie meine Kollegen und ich <a href="http://epub.wu.ac.at/4841/">in einer aktuellen Studie</a> berechnet haben, müsste ein Haushalt ohne Erbschaft in Österreich auf der Einkommensleiter die Hälfte aller Haushalte überspringen, um mit seinem Arbeitseinkommen eine durchschnittliche Erbschaft ausgleichen zu können. Oder anders ausgedrückt: mit Arbeit können junge Menschen die Erben größerer Vermögen nicht mehr einholen. Nicht zuletzt deshalb zeigen unsere Forschungsergebnisse, dass Erben-Haushalte aus Österreich auch überdurchschnittlich oft im reichsten 1% der gesamten Eurozone zu finden sind.</p>

<p>Die folgenden Abbildungen zur Zusammensetzung des reichsten 1% in der Eurozone verdeutlichen dies. Der Bevölkerungsanteil der einzelnen Länder im obersten Prozent wird durch die schwarzen Balken angezeigt. Der tatsächliche Anteil der Haushalte aus den verschiedenen Ländern ist durch die grauen Balken gekennzeichnet. Die Daten zeigen klar: Es sind deutlich mehr österreichische, belgische und deutsche Haushalte im Top 1%, als rein durch den Bevölkerungsanteil vermutet würde. Hingegen sind spanische, griechische oder auch niederländische Haushalte in der Vermögensspitze unterrepräsentiert (die Daten wurden um Unterschiede in den Haushaltszusammensetzungen zwischen den Ländern korrigiert).</p>

<h4 id="statistischer-und-tatsächlicher-bevölkerungsanteil-im-top-1">Statistischer und tatsächlicher Bevölkerungsanteil im Top 1%</h4>

<p><center><img src="https://mschnetzer.github.io/img/blog/erbschaften.jpg" style="width: 700px;"></center></p>

<h5 id="quelle-hfcs-2010-eigene-berechnungen">Quelle: HFCS 2010, eigene Berechnungen</h5>

<p>Die folgende Abbildung bietet einen genaueren Einblick. Die Sterne zeigen das Verhältnis zwischen dem Bevölkerungsanteil und dem tatsächlichen Anteil eines Landes im Top 1% an. Wenn die beiden Balken in der vorigen Abbildung, wie z.B. bei Frankreich, gleich hoch sind, dann ist der Stern genau bei 1. Österreichische Haushalte sind also doppelt so oft im reichsten Perzentil wie ihr Bevölkerungsanteil andeuten würde. Teilt man die Haushalte in Erben und Nicht-Erben auf, sind vorrangig Erben-Haushalte (grüne Dreiecke) deutlich überrepräsentiert.</p>

<h4 id="auswirkungen-von-erbschaften-auf-die-zugehörigkeit-zum-top-1">Auswirkungen von Erbschaften auf die Zugehörigkeit zum Top 1%</h4>

<p><center><img src="https://mschnetzer.github.io/img/blog/erbvseink.jpg" style="width: 700px;"></center></p>

<h5 id="quelle-hfcs-2010-eigene-berechnungen-1">Quelle: HFCS 2010, eigene Berechnungen</h5>

<p>Die Vererbung von Ungleichheit über Generationen hinweg führt zu einer fortschreitenden Verschärfung der Vermögenskonzentration, einer Verringerung von Chancengleichheit, ungleicher Abhängigkeit von den Leistungen des Wohlfahrtsstaates und zuletzt gefährdet sie auf lange Sicht auch die Demokratie und den gesellschaftlichen Zusammenhalt. Dass die Ungleichheit in Österreich – wie in den meisten Industriestaaten – steigt, ist mittlerweile unumstritten. Die <a href="http://blog.arbeit-wirtschaft.at/oecd-steigende-ungleichheit-warum-eine-trendumkehr-notwendig-ist/">OECD warnt vor einer gesellschaftlichen Polarisierung</a> und sozialen Spannungen, weil die unteren 40% der Einkommensverteilung sukzessive abgehängt werden.</p>

<h3 id="ungleichheit-wieder-ins-blickfeld-rücken">Ungleichheit wieder ins Blickfeld rücken</h3>

<p>Die Entkopplung des obersten Verteilungsrands und das Zurückbleiben weiter Bevölkerungsteile erfordern konsequente politische Gegenmaßnahmen. Auf Basis der wissenschaftlichen Erkenntnisse von Piketty &amp; Co gilt es klar zu sagen, dass eine Steuer auf sehr große Vermögen, die nur einen kleinen Teil der Erträge abschöpft, die Vermögensverhältnisse nicht nachhaltig verändert. Dass eine Steuersenkungspolitik für Spitzeneinkommen, Top-Vermögen und große Konzerne <a href="http://blog.arbeit-wirtschaft.at/schadet-eine-ungleiche-einkommensverteilung-der-wirtschaft/">keinen Trickle-Down-Effekt</a> durch Wirtschaftswachstum und Arbeitsplatzschaffung auslöst, sondern im Gegenteil die Finanzierung des Wohlfahrtsstaates untergräbt. Dass Erbschaften nicht nur äußerst ungleich verteilt sind, sondern ohne wesentliche Besteuerung gesellschaftliche Verhältnisse über Generationen einzementieren und Chancengleichheit für kommende Generationen aushebeln. Dass angehäufter Reichtum nicht neutral ist, sondern seinen BesitzerInnen wirtschaftliche und politische Gestaltungsspielräume schafft.</p>

<p>Solche Einflussmöglichkeiten variieren in ihrer Form von Lobbying-Aktivitäten bis hin zur <a href="http://blog.arbeit-wirtschaft.at/neoliberale-think-tanks-in-oesterreich-was-wollen-sie-was-bewirken-sie/">Finanzierung von interessensgeleiteten Denkfabriken</a>. Es ist augenscheinlich, dass der politische Einfluss gezielt dazu eingesetzt wird, den Reichtum einiger Weniger abzusichern, Umverteilungsmaßnahmen zu blockieren und den politischen Diskurs in eine für sie vorteilhaftere Richtung zu lenken – auch auf Kosten zukünftiger Generationen. Der deutsche Soziologe Sighard Neckel warnt in diesem Zusammenhang vor einer <a href="http://www.taz.de/Soziologe-ueber-Finanzkapitalismus/!5097985/">„Refeudalisierung“ sozialer Ungleichheit</a>, bei der die Vereinigung von wirtschaftlicher und politischer Macht an vormoderne Klassenbildung erinnert. Der britische Politikwissenschaftler Colin Crouch mahnt vor einem Rückfall in vordemokratische Zeiten, wenn durch die Konzentration von Vermögen private Interessen die Institutionen des Gemeinwesens bestimmen.</p>

<h3 id="fazit">Fazit</h3>

<p>Es ist somit eine berechtigte Sorge von jungen Menschen, dass sie im Vergleich zu ihren Eltern einen geringeren Lebensstandard haben werden, weil sie nicht auf große Erbschaften hoffen können und gleichzeitig scharfe Angriffe auf die Grundpfeiler des Wohlfahrtsstaates erleben. Ein gut ausgebautes Sozialwesen ist in unterschiedlichen Lebensphasen ein wichtiger Sicherheitsanker und ermöglicht die gesellschaftliche Teilhabe für alle Menschen. Um eine Refeudalisierung sozialer Verhältnisse zu verhindern, muss den durch falsch verstandene Generationengerechtigkeit angeheizten Kürzungsdebatten eine Verteilungspolitik im Sinne heutiger und zukünftiger Generationen entgegengestellt werden.</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>

<!-- Owl carousel -->
<script src="https://mschnetzer.github.io/js/owl.carousel.min.js"></script>

<script>
$(document).ready(function(){
var owl = $(".owl-carousel");
owl.owlCarousel({
          responsiveClass:true,
          responsive : {
              
              0 : {
              items : 1
              },
              
              768 : {
              items : 2
              },
              
              992 : {
              items : 3
              }
            },
          loop:true,
          margin:50,
          autoplay:true,
          autoplayTimeout:4000,
          autoplayHoverPause:true,
          dotsEach:true,
          smartSpeed:1000,
          lazyLoad:true
      });
});
</script>








</html>
