<!DOCTYPE html>
<html lang="en-US">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.103.1" />
  <title></title>

  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/mschnetzer.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Ubuntu:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Slab:wght@100;200;300;400;700&display=swap" rel="stylesheet">


  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

</head>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#page-top">About</a>
          </li>

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publications</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Teaching</a>
          </li>
        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/de/">Deutsch</a>
        
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Karl Marx: Was fortschrittliche ÖkonomInnen 200 Jahre später noch wissen sollten
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="https://awblog.at/karl-marx-was-oekonominnen-wissen-sollten/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 13.2.2019 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 7 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Wenige Denker des 19. Jahrhunderts sorgen noch heute für so viel Diskussionsstoff wie Karl Marx. Zu seinem 200. Geburtstag vermarktet, an den Universitäten weitgehend verdrängt, als genialer Denker gefeiert, zum Untergangspropheten gebrandmarkt. Doch seine Theorien gelten selbst seinen KritikerInnen als wegweisend. Unabhängig davon, wie man zu den politischen Ableitungen aus seinem Werk steht, fortschrittliche WissenschafterInnen können von Marx’ Methode und Analyse auch im 21. Jahrhundert einiges mitnehmen.</p>
<h3 id="marx-zwischen-kult-und-verdrängung">Marx zwischen Kult und Verdrängung</h3>
<p>Karl Marx war im Jahr seines 200. Geburtstags <a href="https://www.tagesspiegel.de/kultur/200-geburtstag-von-karl-marx-marx-war-tabu-jetzt-wird-er-gefeiert/20844540-2.html">ganz schön populär</a>. Ausstellungen, Lesungen, Kongresse und sogar ein Musical wurden auf die Beine gestellt. Seine Geburtsstadt Trier gestaltete Null-Euro-Scheine mit dem Gesicht und Fußgängerampeln mit einer Comic-Version des bärtigen Revolutionärs. Nach der Finanzkrise 2008 rückte er aber nicht nur als Kultfigur, sondern vor allem wegen seiner scharfen Analyse des Kapitalismus <a href="https://www.zeit.de/2017/05/karl-marx-kapitalismus-probleme-rechtspopulismus-ungleichheit">in die öffentliche Aufmerksamkeit</a>. Sein ökonomisches Hauptwerk „Das Kapital“ musste angesichts der stark gestiegenen Nachfrage neu aufgelegt werden.</p>
<p>Gleichzeitig ist Marx in der ökonomischen Ausbildung an den Universitäten weitgehend an den Rand der Lehrpläne gedrängt worden oder sogar komplett verschwunden. Dabei könnten kritische ÖkonomInnen von seiner wissenschaftlichen Methode und seinen Erkenntnissen über die Funktionsweise des vorherrschenden Wirtschaftssystems auch im Jahr 2019 eine Menge mitnehmen. Es gilt die Aufforderung der bekannten Wirtschaftswissenschafterin Joan Robinson, Marx als Nationalökonomen ernsthaft zu studieren, statt ihn „einerseits als unfehlbares Orakel und andererseits als Zielscheibe billiger Epigramme“ zu behandeln. Gerade der Wirtschaftswissenschaft würde es nach der Finanzkrise gut anstehen, mit einem undogmatischen Blick zu versuchen, das Beste <a href="https://awblog.at/was-die-oekonomie-braucht/">aus allen Denkschulen zu verbinden</a>.</p>
<h3 id="bewegungsgesetze-des-gesellschaftlichen-fortschritts-entschlüsseln">Bewegungsgesetze des gesellschaftlichen Fortschritts entschlüsseln</h3>
<p>Die ökonomischen Ansätze von Karl Marx müssen als Teil seines interdisziplinären Gesamtwerks verstanden werden und nicht als isolierte Theoriebausteine. Er war mehr Gesamt- denn Partialanalytiker und bestrebt, den Entwicklungsprozess menschlicher Gesellschaft einzufangen sowie dessen Bewegungsgesetze zu entschlüsseln. Marx begriff Ökonomie als gesellschaftliches Verhältnis mit starken Interessenkonflikten und leitete daraus wichtige Schlussfolgerungen ab. So sind die herrschenden Produktionsverhältnisse für ihn keine „natürliche“ Wirtschaftsordnung, sondern ein Ergebnis gesellschaftlicher Prozesse, Auseinandersetzungen und Klassenkonflikte.</p>
<p>Ausgangspunkt der gesellschaftlichen Entwicklung sind nach Marx die Produktionsverhältnisse, deren Motor Klassenwidersprüche sind. Marx war überzeugt, dass die Konflikte zwischen gesellschaftlichen Klassen zu Fortschritt und schließlich zu neuen Gesellschaftsformationen führen. „Die Geschichte aller bisherigen Gesellschaft ist die Geschichte von Klassenkämpfen“, lautet einer seiner meistzitierten Sätze. Unterschiedliche Interessen von Gruppen ergeben sich bei ihm aus der Stellung im gesellschaftlichen Produktions- und Verteilungsprozess – meist werden sie vereinfacht auf Arbeit und Kapital reduziert. Diese Perspektive kann WissenschafterInnen als Ausgangspunkt dienen, um die Entwicklung und Dynamik von Wirtschaftssystemen und der Verteilung des produzierten Reichtums näher zu beleuchten. Eine anschauliche Darstellung der Interessengegensätze bietet die funktionale Einkommensverteilung, die die Aufteilung des Volkseinkommens zwischen Arbeits- und Gewinneinkommen abbildet. Die sinkende Lohnquote in der Grafik zeigt den langfristig schrumpfenden Anteil der Lohnabhängigen am Volkseinkommen in Österreich.</p>
<center><img src="https://mschnetzer.github.io/img/blog/lohnquote.png" style="width: 700px;"></center>
<h3 id="mit-marx-die-welt-etwas-besser-verstehen">Mit Marx die Welt etwas besser verstehen</h3>
<p>Marx legte eine grundlegende und ausführliche Analyse des im 19. Jahrhundert jungen Industriekapitalismus vor. Auch wenn sich das Gesicht von Produktion und Logistik im 21. Jahrhundert vom England des 19. Jahrhunderts unterscheiden, sind wesentliche, von Marx beschriebene Tendenzen noch immer sichtbar und wichtig. Hier sollen nun einige zentrale Konzepte der Marx’schen Analyse kurz beschrieben werden.</p>
<p><em><strong>Expansion</strong></em>: Marx betont den expansiven Charakter und Wachstumszwang der kapitalistischen Produktionsweise. Die Ausdehnung vollzog sich historisch nicht nur räumlich, also durch das (teils aggressive und sogar kriegerische) Erschließen neuer Weltmärkte, sondern auch durch das Eindringen in nahezu alle Lebensbereiche auf der Grundlage der Profitmaximierung. Diese Entwicklungen sind auch im 21. Jahrhundert höchst aktuell und werden <a href="https://www.linksnet.de/artikel/27742">bei Klaus Dörre als neue kapitalistische Landnahme</a> und bei <a href="https://zeithistorische-forschungen.de/3-2015/id=5264">Colin Crouch als Vermarktlichung und Kommerzialisierung</a> ausführlich beschrieben.</p>
<p><em><strong>Mehrwert</strong></em>: Marx legte dar, dass hinter den Ausdehnungsbestrebungen die Suche der KapitalbesitzerInnen nach immer höheren Profiten steht. Zur Bestimmung der zentralen Verteilungsgrößen, Löhne und Profite, entwickelte er die Wertlehre der klassischen Ökonomen (vor allem Adam Smith und David Ricardo) weiter. Bei Marx ist Arbeit die Quelle des Reichtums der Nationen, und ArbeiterInnen produzieren mehr, als sie für die Wiederherstellung der eigenen Arbeitskraft (ihren Lebensstandard und den ihrer Familien) benötigen, für die sie entlohnt werden. Den übrig bleibenden Mehrwert, den die ArbeiterInnen produzieren, behalten die KapitalbesitzerInnen ein und erwirtschaften so ihren Profit. Bei der <a href="https://awblog.at/gruende-fuer-fall-der-lohnquote/">Verteilung des Ertrags aus der Produktion zwischen Arbeitslohn und Profit</a> spielen die Machtverhältnisse zwischen Arbeit und Kapital eine große Rolle.</p>
<p><em><strong>Akkumulation</strong></em>: Damit Firmen in der Konkurrenz überleben können, muss ein Teil des Profits ständig in kostensenkende und arbeitssparende Technologien investiert werden. Dadurch werden mehr und größere Maschinen angeschafft, der Kapitalstock wächst. Diese Anhäufung von Kapital nennt Marx Akkumulation. Das Gesetz der Akkumulation zwingt Unternehmen bei sonstiger „Strafe des Untergangs“ dazu, ständig neue Innovationen zu schaffen und ihren Kapitalstock zu vergrößern. Diese Tendenz und der bereits erwähnte Zwang zur Expansion sind bei Marx eng miteinander verwoben und verlaufen gleichzeitig.</p>
<p><em><strong>Konzentration</strong></em>: Marx erkannte aber auch, dass mit der Kapitalakkumulation Konzentrationsprozesse und Monopolisierungstendenzen einhergehen. Diese Entwicklungen erfolgen auf zwei Wegen. Einerseits wächst das Kapital einzelner KapitalbesitzerInnen durch stetige Reinvestition an (also durch Akkumulation im engeren Sinn). Andererseits werden einzelne KapitalbesitzerInnen durch den Zusammenschluss und die Fusion von bestehendem Kapital größer und stärker. Diese Größenvorteile sorgen im Konkurrenzkampf für das Ausscheiden kleinerer Betriebe, und es kommt schließlich zu einer steigenden Vermögens- und Einkommenskonzentration bei den großen Überlebenden.</p>
<p><em><strong>Krise</strong></em>: Marx ist vor allem dafür bekannt, eine Theorie über die Krisenanfälligkeit der kapitalistischen Produktionsweise entwickelt zu haben. Er beschreibt Instabilität und innere Widersprüche als unverzichtbaren Teil des Kapitalismus, wie es später auch der Keynesianismus aufgriff. Die Krisenanfälligkeit ist eng mit seinem Konzept der fallenden Profitrate verbunden, die er aus dem oben beschriebenen Gesetz der Akkumulation und der Tatsache, dass nur menschliche Arbeit Mehrwert schafft, ableitet. Unter dem Konkurrenzdruck wird der Kapitalstock, der Wert nur „speichert“, im Vergleich zur wertschaffenden Arbeit immer größer. Dadurch sinkt der produzierte Mehrwert pro eingesetzter Einheit Kapital – die Profitrate fällt, was zur Krise führt. Marx beschreibt zwar selbst gegenläufige Tendenzen zur fallenden Profitrate, allerdings blieb er als Apokalyptiker des Kapitalismus gebrandmarkt.</p>
<p><em><strong>Umwelt</strong></em>: Die beschriebenen Tendenzen, die zu wiederkehrenden Krisen im Kapitalismus führen, stellt Marx auch in Bezug auf natürliche Ressourcen fest. Einzelne KapitalbesitzerInnen müssen im Konkurrenzkampf immer billiger produzieren. Das geht nicht nur zulasten der ArbeiterInnen, sondern auch der Umwelt und der natürlichen Ressourcen. <a href="http://mlwerke.de/me/me23/me23_245.htm">„Nach mir die Sintflut“</a> nennt Marx diese auf kurzfristige Profitmaximierung ausgerichtete Denkweise und legt sehr früh dar, warum diese Produktionsweise nicht einmal den erfolgreichsten Kapitalfraktionen langfristigen Wohlstand sichert.</p>
<p>Alle diese skizzierten Bewegungsgesetze und Entwicklungstendenzen leitet Marx aus seiner sorgfältigen Analyse der kapitalistischen Wirtschaftsweise ab. Gesellschaften können den Bewegungsgesetzen, besonders den Krisentendenzen, gegensteuern, ohne dass die darunterliegende Tendenz verschwindet. Ganz im Gegenteil beweist sich ihre Wichtigkeit auch durch die stetige Notwendigkeit, auf sie zu reagieren.</p>
<h3 id="wissenschaft-muss-gesellschaftlichem-fortschritt-dienen">Wissenschaft muss gesellschaftlichem Fortschritt dienen</h3>
<p>Die heutige Wirtschaftswissenschaft kann zumindest zweierlei von Marx lernen. Erstens war Marx der Überzeugung, dass Wissenschaft den Anspruch hegen muss, gesellschaftlichen Fortschritt voranzutreiben und nicht im Elfenbeinturm abstrakte Modelle zu konstruieren. Der scheinbaren Neutralität und Objektivität in den Gesellschaftswissenschaften unterstellte Marx eine bewusste oder unbewusste Parteilichkeit und Interessenslage – eine Diskussion, die sich später auch im berühmten <a href="http://www.wirtschaftslexikon.co/d/werturteilsstreit/werturteilsstreit.htm">Werturteilsstreit im 20. Jahrhundert</a> niederschlug. Zweitens baute Marx auf eine schöpferische Synthese aus Philosophie, Geschichte, Soziologie und Ökonomie mit empirischer Untermauerung. Eine Wirtschaftswissenschaft mit Anspruch auf umfassenden Erkenntnisgewinn sollte auch heute eine interdisziplinäre politische Ökonomie im buchstäblichen Sinne sein, um bestehende Herausforderungen meistern zu können.</p>
<p>Marx wissenschaftliche Methode, wirtschaftliche Dynamik und gesellschaftliche Entwicklung gemeinsam zu betrachten, ist auch für die Herausforderungen des 21. Jahrhunderts ein aussichtsreicher Zugang. Dazu zählt auch das Verständnis von gesellschaftlichen AkteurInnen als strategisch und kollektiv handelnden Subjekten, die je nach Stellung im Produktionsprozess unterschiedliche und oft gegensätzliche Interessen haben. In diesem Denkrahmen ist es einfacher, die <a href="https://awblog.at/10-beitraege-vermoegensverteilung/">ungleiche Verteilung von Einkommen und Vermögen</a> sowie <a href="https://awblog.at/flexibilitaet-arbeitszeit-eu-vergleich/">Konflikte über Arbeitszeit</a>, <a href="https://awblog.at/koerperschaftsteuer-senkung-steuerdumping/">Steuersysteme</a> oder <a href="https://awblog.at/der-sozial-oekologische-umbau-kann-nur-mit-einer-starken-sozialpartnerschaft-funktionieren/">natürliche Ressourcen</a> zu verstehen. Diese Perspektive zeigt aber auch, dass WissenschafterInnen nicht immer an der Seitenlinie stehen können, sondern in bestimmten Fragen Position beziehen müssen oder dies implizit tun.</p>
<p>Schließlich können die von Marx untersuchten Bewegungstendenzen im Kapitalismus helfen, Ursachen und Folgen der regelmäßig auftretenden wirtschaftlichen Einbrüche und der zunehmenden Verschärfung der Umweltzerstörung zu begreifen. Diese Krisen entstehen laut Marx aus den strukturellen Rahmenbedingungen, wie etwa dem Primat der Profitmaximierung, und nicht etwa aus der staatlichen „Behinderung“ von Wettbewerb. Probleme wie wachsende Ungleichheit, Umweltzerstörung, Sozialabbau und Krisen lösen sich nicht in Wohlgefallen auf, wenn man alle Hoffnungen auf den freien Markt legt. Wir leiten aus der Beschäftigung mit dem Marx’schen Werk unsere Zielsetzung einer wissenschaftlich fundierten, undogmatischen Interessenpolitik mit einem aktiven Engagement für eine faire Verteilung, einen starken Wohlfahrtsstaat sowie effektive Umwelt- und Sozialstandards im Sinne des gesellschaftlichen Fortschritts ab.</p>
<p>Dieser Beitrag ist eine überarbeitete Version des <a href="http://wug.akwien.at/WUG_Archiv/2018_44_4/2018_44_4_0459.pdf">ausführlicheren Editorials</a> der Ausgabe 4/2018 der Zeitschrift „Wirtschaft und Gesellschaft“.</p>
<p>(gemeinsam mit Patrick Mokre)</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>








</html>
