<!DOCTYPE html>
<html lang="en">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.120.3">
  <title></title>

  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/mschnetzer.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Ubuntu:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Slab:wght@100;200;300;400;700&display=swap" rel="stylesheet">


  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

</head>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#page-top">About</a>
          </li>

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publications</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Teaching</a>
          </li>
        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/de/">Deutsch</a>
        
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Eine Gesellschaft ohne Milliardäre
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="https://tagebuch.at/politik/eine-gesellschaft-ohne-milliardaere/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 27.2.2020 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 5 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Am 11. März 2020 erschien Thomas Pikettys zweites Monumentalwerk &ldquo;Kapital und Ideologie&rdquo; in der deutschen Übersetzung im Verlag C.H. Beck. Auf mehr als 1300 Seiten versammelt der Ökonom beeindruckendes Zahlenmaterial und radikale politische Vorschläge zur Veränderung der Eigentums- und Machtverhältnisse.</p>
<p>Mit seinem 2013 erschienenen Verkaufsschlager Das Kapital im 21. Jahrhundert wird der französische Ökonom Thomas Piketty als Popstar der Wirtschaftswissenschaft gefeiert. Mit dem in 40 Sprachen übersetzten Buch rückte er die Vermögensungleichheit und die Eigentumsfrage wieder in den Fokus einer gesellschaftlichen Debatte. Seine Botschaften gingen um die Welt: Die konzentrierten Vermögen wachsen schneller als die Einkommen aus Arbeit und die Ungleichheit steigt wieder auf ein Niveau wie zu Beginn des 20. Jahrhunderts. Im März erscheint nun Pikettys zweites Monumentalwerk mit dem Titel Kapital und Ideologie bei C. H. Beck und verspricht erneut die wissenschaftliche Gemeinschaft aufzumischen. Die schon veröffentlichte französische Originalfassung gibt einen Vorgeschmack auf beeindruckendes Zahlenmaterial und radikale politische Vorschläge.</p>
<p>Piketty hat in den letzten Jahren immer wieder Berührungspunkte mit der Politik gesucht. 2012 unterstützte er den Präsidentschaftskandidaten der französischen Sozialistischen Partei, François Hollande, kritisierte ihn im Amt aber heftig für dessen laxe Steuerpolitik. Im Wahlkampf 2015 war Piketty Berater der spanischen Linkspartei Podemos, die seit heuer in der Regierung sitzt. 2018 rief er in einem Manifest für Demokratisierung Europas zur »tiefgreifenden Umgestaltung der europäischen Politik und ihrer Institutionen« auf. Man könnte noch Pikettys Unterstützung für die Steuerpläne der demokratischen US-Präsidentschaftskandidaten Bernie Sanders und Elizabeth Warren nennen, oder seine politische Kolumne in der linksliberalen Zeitung Libération. Piketty will nicht nur im akademischen Elfenbeinturm reüssieren, sondern sich aktiv in den Diskurs einbringen.</p>
<p>Die Lust an der politischen Auseinandersetzung zieht sich auch durch sein neues Buch. Das Rückgrat der Analyse ist ein reichhaltiger Fundus an historischen Verteilungsdaten, die von Pikettys Forschungsnetzwerk in der World Inequality Database (WID) zusammengetragen werden. Mit diesem Datenschatz zeichnet der Ökonom sorgfältig die langfristige Entwicklung der Vermögensungleichheit in mehreren Weltregionen nach und entwickelt seine politischen Schlussfolgerungen. Drei Erzählstränge aus dem über 1300 Seiten starken Werk scheinen für aktuelle Herausforderungen in Wirtschaft und Gesellschaft besonders relevant zu sein. Erstens, die historische (Dis-)Kontinuität von Ungleichheitsregimes und ihre ideologische Rechtfertigung. Zweitens, die Krise der linken Parteien und die Rückkehr zur Eigentümergesellschaft. Drittens, die Kritik am Privateigentum und Ansätze zur Transformation der Eigentumsverhältnisse.</p>
<p>Das primäre Forschungsobjekt des Buches nennt Piketty »Ungleichheitsregime«. Darunter versteht er die Verschmelzung von politischer Ordnung und Eigentumsordnung in unterschiedlichen historischen Gesellschaftsformationen. Er beschreibt die Geschichte von Gesellschaften anhand der Verbindung von politischer Macht und Privateigentum, mit dem Bestreben der Aufrechterhaltung von Herrschafts- und Eigentumsverhältnissen. Als historischer Bruch gilt die Französische Revolution, die zumindest oberflächlich die Trennung von Besitz und Politik erzwang. Doch Piketty attestiert dem politischen Umbruch das Versagen in der Eigentumsfrage, denn die Ungleichheit wurde durch die bürgerliche Emanzipation trotz Abschaffung der Adelsprivilegien kaum angetastet. Der Preis für die Säkularisierung des politischen Systems war die Sakralisierung des Privateigentums, resümiert Piketty.</p>
<p>Die Geschichte zeigt, dass Ungleichheit keine Naturgewalt oder eine unvermeidbare Folge von technologischer und wirtschaftlicher Entwicklung ist, sondern das Resultat von ideologischen und politischen Entscheidungen. Jede Gesellschaft muss ihre Ungleichheiten rechtfertigen, indem sie sich auf ideologische Legitimationen und unterstützende Narrative beruft. Für Piketty sind die intellektuellen und ideologischen Kräfteverhältnisse mindestens genauso wichtig wie die materiellen. Denn für einen bestimmten Entwicklungsstand der Ökonomie gebe es immer eine Mehrzahl möglicher ideologischer und politischer Ordnungen.</p>
<p>Piketty verweist auch auf einen historischen Erfolg und den Abbau von Ungleichheiten durch eine Veränderung der Kräfteverhältnisse: Europa nach dem Ersten Weltkrieg. Aufgrund von Verstaatlichungen sowie erkämpften Veränderungen im Rechts-, Sozial- und Steuersystem reduzierte sich die Ungleichheit kräftig. Erst ab den 1980er Jahren stieg die Vermögenskonzentration durch die »konservative Revolution« mit der Deregulierung der Finanzmärkte, großflächigen Privatisierungen und Steuersenkungen wieder. Als ideologischer Unterbau dient seither die Meritokratie, die Ungleichheit durch individuellen Fleiß und Leistung legitimiert. Unterstützend wirkte laut Piketty die propagierte Überlegenheit der kapitalistischen Eigentumsgesellschaft und die antikommunistische Euphorie nach dem Scheitern der Sowjetunion sowie die Krise linker Parteien, die viele Elemente der neoliberalen Wende mittrugen und keine Programmatik für eine gerechte Eigentumsverteilung entwickelten.</p>
<p>Wie andere Sozialwissenschafterinnen erkennt Piketty bei den traditionellen linken Parteien eine Verschiebung der Wählerschichten weg von Arbeitern mit niedrigen Einkommen und Vermögen hin zu akademischen Eliten. Er nennt sie deshalb »Brahmanen-Linke«, angelehnt an die oberste Klasse des indischen Kastenwesens, während sich die Arbeiterschichten vermehrt rechtspopulistischen Parteien zuwenden. Neben der Klassenfrage seien über die Jahrzehnte mehrere politische Konfliktlinien wichtig geworden. So habe sich die Sozialdemokratie etwa durch die Übernahme neoliberaler Politik in der Klassenfrage von den Arbeitern abgewandt – in der Migrationsfrage war es umgekehrt. Für den Erfolg linker Politik entwirft Piketty programmatische Grundzüge, die er als »partizipativen Sozialismus« bezeichnet.</p>
<p>Sein Programm steht auf drei Säulen, die die Eigentums- und Machtverhältnisse verändern sollen: betriebliche Mitbestimmung, Vergesellschaftung und Besteuerung. Piketty fordert geteilte Machtbefugnisse und mehr Stimmrechte für Beschäftigte in Betrieben, die über Mitbestimmung und Selbstverwaltung den Aufbau von Sozialeigentum ermöglichen. Die Beschäftigten sollen die Hälfte der Sitze im Aufsichtsrat erhalten, Einzelaktionäre maximal zehn Prozent der Stimmrechte. Unter dem Aspekt der Vergesellschaftung versteht Piketty hauptsächlich einen gut ausgebauten Sozialstaat sozialdemokratischer Prägung mit einem starken öffentlichen Sektor in den Bereichen Bildung, Gesundheit und Infrastruktur. Eine progressive Vermögensbesteuerung soll zu temporärem Eigentum führen, sodass Privateigentum beizeiten an die Gesellschaft übergehen kann. Dazu dienen Vermögens-, Erbschafts- und Einkommenssteuern mit Steuersätzen auf sehr große Vermögen, die heute konfiskatorisch klingen, aber vor 50 Jahren nicht unüblich waren. Zur Verhinderung von Steuerhinterziehung fordert Piketty globale Vermögenskataster und den internationalen Informationsaustausch. Ihm schwebt eine Gesellschaft ohne Milliardäre vor – im Gegenzug soll jeder und jede zum 25. Geburtstag ein aus Steuern finanziertes Grundkapital erhalten.An Kritik an all diesen Vorschlägen wird es nicht mangeln, manchen wird Piketty zu radikal sein, anderen zu wenig. Für die Auseinandersetzung mit der Eigentumsfrage liefert Kapital und Ideologie dennoch wichtige Impulse. Es soll wieder darüber diskutiert werden, wie schädlich die Konzentration von Privateigentum für eine Gesellschaft ist. Und zwar nicht nur die Milliardenvermögen, Privatjets und Yachten, sondern das Privateigentum an globalen Großkonzernen, in der Finanzindustrie, an riesigen Immobiliengesellschaften – und die dadurch vermittelte politische Macht.</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.6.4/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>








</html>
