<!DOCTYPE html>
<html lang="en-US">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.86.0" />
  <title></title>
  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/agency.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/owl.carousel.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/owl.theme.default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="https://mschnetzer.github.io/">
          /matthias schnetzer
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publikationen</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
        <li>
          <a class="page-scroll" href="https://mschnetzer.github.io/#posts">Blog</a>
        </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Lehre</a>
          </li>
        

        

        

        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/en/">English</a>
        
        </li>

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Die Vermögensungleichheit in Europa wird massiv unterschätzt
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="https://www.diepresse.com/5961673/die-vermogensungleichheit-in-europa-wird-massiv-unterschatzt">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 6.4.2021 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 4 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Vermögen sind in ganz Europa sehr ungleich verteilt und das Vermögen der Reichsten wird fast überall unterschätzt. Österreich gehört in gleich zwei Kategorien zu den Extremfällen.</p>
<p>Die Reichsten werden immer reicher. Das beklagen Gewerkschaften und Nichtregierungsorganisationen regelmäßig. Tatsächlich deutet die Evidenz daraufhin, dass der Vermögensanteil der Überreichen im modernen Kapitalismus immer größer wird. Eine steigende Vermögenskonzentration schlägt sich in größerer wirtschaftlicher Gestaltungsfreiheit und politischem Einfluss von immer weniger Menschen nieder. In einer neuen Studie zeigen wir, dass die Vermögensungleichheit in Erhebungen, die oftmals die einzige Datenquelle darstellen, im ganzen Euroraum empfindlich unterschätzt wird.</p>
<h3 id="ungleichheit-ist-das-ergebnis-politischer-ökonomie">Ungleichheit ist das Ergebnis politischer Ökonomie</h3>
<p>Ungleichheiten prägen heute alle Volkswirtschaften, sie gehören zur DNA des Kapitalismus. Das ist weder unüblich noch unerwünscht. Der Ungleichheitsforscher Thomas Piketty bezieht sich sogar auf Ungleichheitsideologien als zentralen Punkt, durch den sich Wirtschaftssysteme unterscheiden. Weil Vermögen eng mit politischem Einfluss, aber auch mit Lebenserwartung, Gesundheit und gesellschaftlicher Teilhabe zusammenhängt, ist seine Verteilung ein zentrales Thema.</p>
<p>Das Ausmaß der Ungleichheit variiert zwischen Ländern und Zeitpunkten, sie spiegelt gesellschaftliche Vorstellungen, Machtverhältnisse und wirtschaftliche Dynamiken wider. Diese finden zum Beispiel Ausdruck in der Gesetzgebung und beeinflussen über die Gestaltung von Einkommens-, Erbschafts- und Vermögenssteuern die Verteilung.</p>
<p>Ungleichheit ist also ein Ergebnis der politischen Ökonomie, sie resultiert aus konkreten politischen Entscheidungen und Versäumnissen, sozialen Institutionen und Machtgefällen. Unterschiedliche politische Ökonomien bedeuten nicht nur unterschiedlich viel Ungleichheit, sondern auch unterschiedliche Mechanismen der Vermögensverteilung: Eine Erbschaftssteuer wirkt zum Beispiel ganz anders als eine Kapitalertragssteuer. Sie kommt zum Tragen, nachdem ein Leben lang Vermögen angehäuft wurde und hat meistens umfassende Freibeträge, betrifft dafür aber alle Vermögensarten (zum Beispiel Barvermögen, Immobilien und Schmuck).</p>
<h3 id="erhebungen-erfassen-superreiche-kaum">Erhebungen erfassen Superreiche kaum</h3>
<p>Im Auftrag der Europäischen Zentralbank (EZB) werden in vielen europäischen Ländern Haushaltserhebungen durchgeführt, in denen Vermögen nach einer abgestimmten Definition detailliert abgefragt wird. Gleichzeitig erfasst diese freiwillige Erhebung das Vermögen an der Spitze, zum Beispiel das reichste Prozent, nicht besonders gut. Vermögende sind schwieriger zu erreichen, verweigern häufiger die Teilnahme und unterschätzen ihr Vermögen stärker. Das zeigt der Vergleich von Erhebungsdaten mit Steuerregistern. Kurzum: In den vorhandenen Vermögensdaten fehlen Beobachtungen mit hohen Millionen- und Milliardenvermögen.</p>
<p>In unserer neuen Studie kombinieren wir daher die Erhebungsdaten der EZB mit journalistischen &ldquo;Reichenlisten&rdquo; um diese Lücke zu schließen. Durch moderne statistische Methoden können wir nicht nur die Spitze der Verteilung schätzen, sondern auch die Unterschiede zwischen den einzelnen Ländern herausarbeiten.</p>
<h3 id="traditionelle-statistische-methoden-bringen-neue-erkenntnisse">Traditionelle statistische Methoden bringen neue Erkenntnisse</h3>
<p>Das Thema Superreiche hat eine lange aber zwischenzeitlich vernachlässigte Tradition in der Wirtschaftswissenschaft. Im 19. Jahrhundert beobachtete der italienische Ökonom Vilfredo Pareto, dass die Ungleichheit mit steigendem Vermögen größer wird: Der prozentuelle Unterschied zwischen der reichsten und der zweitreichsten Person ist größer als jener zwischen der zweit- und drittreichsten. Diese Regel kann in allen kapitalistischen Gesellschaften beobachtet werden. Sie lässt sich auch als mathematische Funktion ausdrücken, die &ldquo;Pareto-Verteilung&rdquo; genannt wird. Mit diesem Wissen über diese charakteristische Eigenschaft von Vermögensverteilungen korrigieren WissenschaftlerInnen, wie z.B. von der EZB, die Unterschätzung an der Vermögensspitze. Auch wir nützen die Informationen aus Haushaltserhebungen und Reichenlisten und schätzen die Verteilung, die dieser Kombination an Daten am ehesten entspricht. Besonders auffällig: In Ländern, wo die Erhebung durch Vermögenssteuerdaten unterstützt wird, sind diese Abweichungen sehr gering, was die Bedeutung von Paretos Beobachtungen einmal mehr unterstreicht.</p>
<h3 id="österreich-extreme-vermögenskonzentration-und-unterschätzung">Österreich: Extreme Vermögenskonzentration und Unterschätzung</h3>
<p>Die Verschiebungen in den neuen Schätzungen sind groß: Der Vermögensanteil des reichsten Prozent ist im Schnitt der untersuchten Länder um acht Prozentpunkte höher als in den Erhebungsdaten. Österreich gehört in gleich zwei Kategorien zu den Extremfällen: Der Vermögensanteil des reichsten Prozent ist mit 37,2 % am zweithöchsten. Gleichzeitig wird deren Vermögensanteil in der Erhebung mit 23 % besonders deutlich unterschätzt, das Gesamtvermögen um ein Drittel zu niedrig angesetzt.</p>
<p>Vermögen sind in ganz Europa sehr ungleich verteilt und das Vermögen der Reichsten wird fast überall unterschätzt, wo man sich auf deren freiwillige Teilnahme in Haushaltserhebungen verlässt. Gleichzeitig bringen die unterschiedlichen Rechts- und Wirtschaftssysteme sogar im zusammenwachsenden europäischen Raum ganz unterschiedliche Ungleichheiten hervor.</p>
<p>[verfasst gemeinsam mit Franziska Disslbacher, Michael Ertl, Emanuel List und Patrick Mokre]</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>

<!-- Owl carousel -->
<script src="https://mschnetzer.github.io/js/owl.carousel.min.js"></script>

<script>
$(document).ready(function(){
var owl = $(".owl-carousel");
owl.owlCarousel({
          responsiveClass:true,
          responsive : {
              
              0 : {
              items : 1
              },
              
              768 : {
              items : 2
              },
              
              992 : {
              items : 3
              }
            },
          loop:true,
          margin:50,
          autoplay:true,
          autoplayTimeout:4000,
          autoplayHoverPause:true,
          dotsEach:true,
          smartSpeed:1000,
          lazyLoad:true
      });
});
</script>








</html>
