<!DOCTYPE html>
<html lang="en-US">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.105.0">
  <title></title>

  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/mschnetzer.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Ubuntu:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Slab:wght@100;200;300;400;700&display=swap" rel="stylesheet">


  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

</head>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#page-top">About</a>
          </li>

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publications</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Teaching</a>
          </li>
        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/de/">Deutsch</a>
        
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Mit Erbschaften ins Top-1% der Eurozone
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="http://blog.arbeit-wirtschaft.at/erben/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 10.2.2016 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 5 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Eine kürzlich veröffentlichte Studie der internationalen Hilfsorganisation Oxfam stieß auf große Resonanz: Die <a href="https://www.oxfam.org/en/research/economy-1">62 reichsten Menschen</a> der Erde besitzen etwa genauso viel Vermögen wie die gesamte ärmere Hälfte der Weltbevölkerung. Diese neuen Zahlen und vor allem das steigende Interesse an den „Superreichen“ stehen sinnbildlich für eine Frage, die viele Menschen in Europa betrifft: Welchen Beitrag kann das Arbeitseinkommen heute noch zum Vermögensaufbau leisten? Wie schaffen es Reiche überhaupt an die Spitze der Vermögensverteilung?</p>
<p>In einer <a href="http://www.ineq.at/erben">kürzlich erschienenen Studie</a> des <a href="http://www.ineq.at/">WU-Forschungsinstituts INEQ</a> und der AK Wien wird untersucht, welche unterschiedlichen Effekte erhaltene Erbschaften bzw. erzieltes Arbeitseinkommen auf die Vermögensbildung in den Ländern der Eurozone haben. Die analysierten Daten der Europäischen Zentralbank (EZB) unterstreichen dabei die <a href="http://blog.arbeit-wirtschaft.at/erbschaften-und-schenkungen-hauptursachen-fuer-vermoegensungleichheit/">bedeutende Rolle von Erbschaften</a> beim Vermögensaufbau. Zwar haben Erbschaften nicht in allen Ländern der Eurozone den gleich großen Einfluss, aber vor allem in Österreich (sowie in Griechenland und Portugal) sind sie im Vergleich zum Arbeitseinkommen klar tonangebend.</p>
<h3 id="woher-kommen-die-reichsten-top-1-in-der-eurozone">Woher kommen die reichsten Top 1% in der Eurozone?</h3>
<p>Gemessen am jeweiligen Bevölkerungsanteil in der Eurozone, sind Haushalte aus Österreich und Belgien im obersten Prozent der Nettovermögensverteilung (Top 1%) klar überproportional vertreten. Während große Länder wie Deutschland, Spanien und Frankreich relativ nahe am Wert ihres Bevölkerungsanteils liegen, sind kleinere Länder wie Griechenland, Slowenien und die Slowakei an der Spitze der europäischen Vermögensverteilung unterrepräsentiert (siehe Sterne in Abbildung 1).</p>
<h4 id="abb-1-relative-wahrscheinlichkeit-der-zugehörigkeit-zum-reichsten-1-der-eurozone">Abb. 1: Relative Wahrscheinlichkeit der Zugehörigkeit zum reichsten 1% der Eurozone</h4>
<center><img src="https://mschnetzer.github.io/img/blog/erbvseink.jpg" style="width: 700px;"></center>
<h5 id="quelle-hfcs2010-eigene-berechnungen">Quelle: HFCS2010, eigene Berechnungen</h5>
<p>An verschiedenen Punkten der Vermögensverteilung gibt es aber deutliche Unterschiede bei den Anteilen der einzelnen Länder, wie in der Studie ausführlich dargelegt wird. So sind Haushalte aus Deutschland in den reichsten 10% und auch in den Top 5% etwas unterrepräsentiert und erst im reichsten 1% leicht überproportional vertreten. Österreichische Haushalte sind hingegen in all den drei untersuchten Top-Vermögensbereichen überrepräsentiert.</p>
<h3 id="erbschaften-machen-ganz-oben-den-unterschied">Erbschaften machen ganz oben den Unterschied</h3>
<p>Erbschaften steigern die Chance an die Spitze der Vermögensverteilung zu gelangen substantiell. In jenen Ländern, die auch schon ohne Berücksichtigung von Vermögensübertragungen öfter in den obersten Perzentilen anzutreffen sind, erhöht sich die Wahrscheinlickeit für Haushalte mit erhaltener Erbschaft nochmals deutlich. Beispielsweise haben österreichische ErbInnenhaushalte eine viermal höhere Wahrscheinlichkeit zum europäischen Top 1% zu zählen als es der Bevölkerungsanteil nahelegen würde (siehe grüne Dreiecke in Abbildung 1).</p>
<p>Während der Aufstieg in der Einkommenshierarchie um ein Perzentil (Prozentpunkt) im europäischen Durchschnitt mit einem Anstieg von 0,4 Perzentilen in der relativen Vermögensposition verbunden ist, geht der Erhalt einer Erbschaft im Durchschnitt mit einer Verbesserung der relativen Vermögensposition von etwa 20 Perzentilen einher. In Relation gesetzt bedeutet dies, dass etwa die Hälfte der Einkommensverteilung übersprungen werden muss um den Einfluss einer Erbschaft auf die relative Vermögensposition auszugleichen.</p>
<p>Der Einfluss von Erbschaften bzw. Arbeitseinkommen auf den Vermögensaufbau ist aber nicht in allen Bereichen der Vermögensverteilung gleich: eine Erbschaft zu erhalten, bedeutet für einen Mittelschichtshaushalt nicht dasselbe, wie für einen sehr wohlhabenden Haushalt. Bereits bekannt ist die Tatsache, dass für vermögensärmere Haushalte deren vergleichsweise geringe Erbschaften einen <a href="http://wug.akwien.at/WUG_Archiv/2013_39_3/2013_39_3_0343.pdf">relativ betrachtet höheren Anteil an ihrem Vermögen</a> ausmachen als die deutlich höheren Erbschaften bei reicheren Haushalten.</p>
<p>Deshalb untersuchen wir die Effekte von Einkommen und Erbschaften auf die Position von Haushalten in der Vermögenshierarchie über die gesamte Verteilung hinweg. In den Ländern der Eurozone finden wir sowohl für Erbschaften als auch für Arbeitseinkommen einen Verlauf, der einem „umgekehrten U“ folgt.</p>
<p>Beispielhaft wird in Abbildung 2 der Fall Österreich dargestellt. Im linken Panel zeigt sich, dass ein zusätzliches Perzentil in der Einkommensverteilung den Haushalten in der Mitte der Vermögensverteilung am meisten bringt: sie steigen dadurch um fast ein halbes Perzentil in der Vermögenshierarchie. Der Erhalt einer Erbschaft (mittleres Panel) zeigt vor allem knapp unterhalb des Medians den größten Effekt: eine Erbschaft bedeutet einen Vorsprung von etwa 25 Perzentilen in der Nettovermögensverteilung. In Österreich wird deutlich, dass die Relevanz von Erbschaften im Vergleich zu Einkommen aus Arbeit in der ärmeren Hälfte sehr groß ist – allerdings wird hier nur selten überhaupt geerbt – aber auch ganz am oberen Rand der Vermögensverteilung stark an Wichtigkeit gewinnt (rechtes Panel). Beim reichsten 1% ist der Effekt des Arbeitseinkommens allerdings sehr gering, weshalb Erbschaften einen vergleichsweise massiven Einfluss haben.</p>
<h4 id="abb-2-verhältnis-zwischen-einkommen-und-erbschaften-in-österreich">Abb. 2: Verhältnis zwischen Einkommen und Erbschaften in Österreich</h4>
<center><img src="https://mschnetzer.github.io/img/blog/erbvseinkat.jpg" style="width: 700px;"></center>
<h5 id="quelle-hfcs2010-eigene-berechnungen-1">Quelle: HFCS2010, eigene Berechnungen</h5>
<h3 id="erbschaften-im-europa-vergleich-am-wichtigsten-in-österreich">Erbschaften im Europa-Vergleich am wichtigsten in Österreich</h3>
<p>Im europäischen Vergleich haben <a href="http://blog.arbeit-wirtschaft.at/erbschaften-der-gesellschaft-der-ungleichen/">Erbschaften in Österreich ein sehr großes Gewicht</a>. Das zeigt sich wenn man betrachtet, wie viele Stufen ein Haushalt auf der Einkommensleiter klettern müsste, um den gleichen Effekt auf die Vermögensbildung zu erzielen, wie wenn ein Erbhaushalt eine zusätzliche Sprosse in der Erbschaftsverteilung steigt. Hierzulande, wie auch in Griechenland und Portugal, müssen Haushalte in etwa drei Perzentile in der Einkommensverteilung steigen um ein zusätzliches Perzentil in der Erbschaftsverteilung auszugleichen. In Deutschland ist dieser Wert geringer bei 2,4. In unseren Nachbarländern Slowakei und Slowenien ist es noch deutlich weniger, am oberen Ende der Vermögensverteilung ist das Einkommen aus Arbeit sogar bedeutender als übertragenes Vermögen.</p>
<p>Zusammenfassend ist festzuhalten, dass in dieser Untersuchung die bedeutende Rolle von Erbschaften für die Vermögensakkumulation herausgestrichen werden kann. Dies ist umso entscheidender da davon auszugehen ist, dass die Bedeutung von Vermögenstransfers über die kommenden Jahrzehnte – zu Ungunsten des Beitrags von Arbeitseinkommen – weiter zunehmen wird. Die sich daraus ableitenden Effekte auf gesamtgesellschaftliche Ziele, wie <a href="http://wug.akwien.at/WUG_Archiv/2015_41_2/2015_41_2_0199.pdf">beispielsweise Chancengleichheit</a>, werden die Wirtschafts- und Steuerpolitik damit auch in Zukunft vor neue Herausforderungen stellen. Klar ist, dass wir an einer Steuer auf große Erbschaften nicht umher kommen.</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>








</html>
