<!DOCTYPE html>
<html lang="en">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.147.7">
  <title></title>

  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/mschnetzer.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Ubuntu:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Slab:wght@100;200;300;400;700&display=swap" rel="stylesheet">


  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

</head>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#page-top">About</a>
          </li>

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publications</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Teaching</a>
          </li>
        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/de/">Deutsch</a>
        
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Weshalb die Corona-Krise auch eine Verteilungsfrage ist
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="https://awblog.at/corona-krise-auch-verteilungsfrage/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 26.3.2020 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 7 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Die Corona-Krise hat auch eine schöne Seite: Menschen halten mehr Abstand und rücken gleichzeitig doch näher zusammen. Viele kleine und große Aktionen zeugen vom solidarischen Miteinander in diesen herausfordernden Wochen, etwa die große Einsatzbereitschaft zur Nachbarschaftshilfe. Menschen unterschiedlichster sozialer und geografischer Herkunft helfen einander und leisten einen Dienst an der Gesellschaft. Und trotz all der Solidarität ist die soziale Ungleichheit unübersehbar, denn nicht alle Menschen sind im selben Ausmaß von der Krise und ihren Gegenmaßnahmen betroffen.</p>
<h3 id="social-distancing-zwischen-oben-und-unten">Social Distancing zwischen oben und unten</h3>
<p>Ein kürzlich im <a href="https://twitter.com/ASFVienna/status/1241620133686194178">Nachrichtenmagazin „Profil“ erschienener Beitrag</a> fasst pointiert zusammen: Social Distancing findet nicht nur zwischen Menschen im Alltag, sondern auch zwischen oben und unten statt. Es sind die bessergestellten Schichten, die in den Corona-Hotspots Skiurlaub machten und dann ins abgeschirmte Home-Office wechselten, während die „HacklerInnen“ draußen bleiben und die Grundversorgung sichern müssen. Der Sozialwissenschafter Stefan Sell spricht von einer <a href="https://www.zeit.de/wirtschaft/2020-03/soziale-ungleichheit-coronavirus-pandemie-versorgung-covid-19">„Hierarchie der Not“</a>, da unterschiedliche <a href="https://cms.falter.at/blogs/thinktank/2020/03/20/vor-dem-virus-sind-alle-gleich-mitnichten/">soziale Schichten ungleich stark von der Krise getroffen</a> werden. Die Notlage der Oberschicht äußert sich in der mangelnden Internetgeschwindigkeit im Home-Office, am unteren Ende der Verteilung herrschen hingegen Existenzängste.</p>
<p>Die ungleiche Betroffenheit vom Virus zeigt sich aber auch und vor allem in den Unterschieden der Gesundheitssysteme. Wie oft haben wirtschaftsliberale Akteure in Österreich die Ineffizienz der öffentlichen Gesundheitsversorgung und die Überlegenheit privater Systeme propagiert. Jene, die damals über <a href="https://www.ots.at/amp/pr/OTS_20151209_OTS0150/">zu viele und teure Spitalsbetten</a> klagten, sind jetzt gleichermaßen schweigsam und angesichts der Lage in anderen Ländern wahrscheinlich froh über die Kapazitäten. Wie hart die Pandemie in jenen Ländern zuschlägt, die nur auf ein <a href="https://amp.theguardian.com/commentisfree/2020/mar/14/coronavirus-outbreak-inequality-austerity-pandemic">rudimentäres oder überhaupt kein öffentliches Gesundheitssystem</a> zurückgreifen können, wird sich erst weisen, sobald das Virus in den USA, Großbritannien oder am afrikanischen Kontinent großflächig aufschlägt. In den völlig ungeschützten Lagern von flüchtenden Menschen an den Grenzen Europas spielen sich schon jetzt Tragödien ab.</p>
<p>Die systemischen Grenzen in der Krankheitsbekämpfung werden durch die nationalistische Engstirnigkeit und die Profitlogik in der Gesundheitsversorgung offenkundig. Plakativ zeigt sich das an der Entwicklung eines Impfstoffs gegen das Corona-Virus durch das deutsche Biotechnologie-Unternehmen CureVac. Laut Medienberichten hatte US-Präsident Donald Trump dem Hersteller angeblich einen hohen Geldbetrag geboten, um sich den <a href="https://www.welt.de/wirtschaft/article206555143/Corona-USA-will-Zugriff-auf-deutsche-Impfstoff-Firma.html">Impfstoff exklusiv für die USA zu sichern</a>. Auch andere Pharmakonzerne arbeiten jeweils fieberhaft an eigenen Wirkstoffen, die neben Heilung natürlich auch ordentliche Profite versprechen. Die nationalstaatliche Kleinkariertheit kulminierte dann vor wenigen Tagen in der <a href="https://kurier.at/politik/ausland/corona-lieferung-fuer-italien-polen-und-tschechien-kassieren-masken-und-beatmungsgeraete-ein/400789163">Beschlagnahmung einer chinesischen Lieferung von dringend benötigter medizinischer Ausstattung nach Italien</a> durch polnische und tschechische Behörden. Die Verteilungsfrage spielt also auch in der medizinischen Ausrüstung und bei Heilmitteln eine Rolle.</p>
<h3 id="unterschiedliche-betroffenheit-durch-die-corona-krise">Unterschiedliche Betroffenheit durch die Corona-Krise</h3>
<p>Mit dem Corona-Virus geht eine tiefe Wirtschaftskrise einher, die einen starken Anstieg der Arbeitslosigkeit folgen lässt. Um diese Entwicklungen abzufedern, wurde in Österreich in den letzten Wochen <a href="https://www.arbeiterkammer.at/interessenvertretung/arbeitundsoziales/arbeitszeit/Neues_Kurzarbeitsmodell.html">ein Kurzarbeitsmodell entwickelt</a>, das international Schule machen könnte. Die Sozialpartner von Arbeiterkammer, Gewerkschaft und Wirtschaftskammer haben gemeinsam mit dem AMS ein Paket erarbeitet, bei dem Unternehmen die Arbeitsleistung über Monate stark absenken können und ArbeitnehmerInnen trotzdem ihren Job und zumindest den Großteil ihres Gehalts behalten. Konkret erhalten Beschäftigte in diesem Modell trotz Arbeitsausfall je nach Einkommenshöhe zwischen 80 und 90 Prozent ihres Nettogehalts, Lehrlinge sogar 100 Prozent. In Dänemark gibt es zwar ein ähnliches Modell, allerdings mit höchstens 75 Prozent des Einkommens, <a href="https://www.zeit.de/wirtschaft/2020-03/soziale-ungleichheit-coronavirus-pandemie-versorgung-covid-19">in Deutschland hängt die Höhe von der Branche ab</a>.</p>
<p>Dennoch wurden nach Einführung der umfassenden Corona-Maßnahmen innerhalb einer Woche rund 100.000 ArbeitnehmerInnen arbeitslos gemeldet, die vom Kurzarbeitsmodell nicht profitieren. Auch über 300.000 Ein-Personen-Unternehmen bangen derzeit um ihre Existenz, weil die Details zu ihrer Unterstützung noch offen sind. Indessen <a href="https://www.spiegel.de/wirtschaft/unternehmen/corona-krise-bedroht-boni-fuer-volkswagen-manager-a-5f81ba51-a9c6-4d5d-81de-6cf2eeb871e1">beklagen sich nun Manager der deutschen Automobilindustrie über gefährdete Bonuszahlungen</a>. Wegen der Rekordergebnisse des vergangenen Jahres versprachen VW und Audi ihren Managern um 12 bzw. 13 Prozent höhere Boni als noch im Vorjahr. Mitleid muss man keines haben, denn auch in Österreich ist das <a href="https://wien.arbeiterkammer.at/service/betriebsrat/ifam/dividendenpolitik_und_vorstandsverguetung/Vorstandsverguetung_der_ATX-Unternehmen_2019.html">Verhältnis zwischen Vorstandsvergütungen und mittlerem Lohn 2019 auf 1:64</a> angewachsen.</p>
<p>Und wer von denen, die aktuell weiterarbeiten müssen, würde dies angesichts der Dramatik der Pandemie nicht lieber in den eigenen vier Wänden machen? Studien belegen allerdings, dass manche Bevölkerungsgruppen eher die Möglichkeit für Heimarbeit haben als andere. <a href="https://www.nytimes.com/interactive/2020/03/15/business/economy/coronavirus-worker-risk.html">Für die USA zeigen die Daten</a>, dass im obersten Einkommensviertel über 60 Prozent die Möglichkeit für Home-Office haben, im untersten Einkommensviertel hingegen weniger als 10 Prozent. In Deutschland variiert die <a href="https://www.wsi.de/de/arbeitszeiten-14702-homeoffice-15144.htm">Möglichkeit für Heimarbeit zwischen Bildungsstufen</a> erheblich: Für 82 Prozent der Menschen ohne Berufsausbildung, 64 Prozent mit Lehr- oder Fachschulabschluss und 23 Prozent der AkademikerInnen erlaubt der Arbeitsplatz keine Arbeit von daheim. Darüber hinaus stellt sich natürlich auch die Frage der Wohnverhältnisse und wer sich überhaupt einen Arbeitsplatz zu Hause einrichten kann.</p>
<p>Für viele ArbeitnehmerInnen gibt es also selbst in der Krisenzeit keine Möglichkeit, die Lohnarbeit zu Hause zu leisten, weil sie vor Ort die Grundversorgung der Bevölkerung mit Gesundheit, Lebensmitteln, Mobilität, Energie und Sicherheit sichern. Es sind die ÄrztInnen und PflegerInnen, die Supermarktangestellten und Öffi-LenkerInnen, die Beschäftigten bei Polizei, Feuerwehr und Müllabfuhr, die die HeldInnen der Krise sind. Und auffallend ist: Die Menschen, die Österreich aktuell am Laufen halten, sind <a href="https://www.moment.at/story/corona-wichtigste-berufe-weiblich-schlecht-bezahlt">überwiegend weiblich und meist schlecht bezahlt</a>. So liegt das monatliche Einstiegsgehalt einer Einzelhandelskauffrau bei 1.600 Euro brutto, das einer Pflegekraft im Krankenhaus unter 2.000 Euro brutto. In der Krise zeigt sich nun umso deutlicher, dass diese wichtigen Berufe oft mit schlechten Arbeitsbedingungen einhergehen und in naher Zukunft deutliche Verbesserungen erfahren müssen.</p>
<h3 id="kleine-wohnungen-und-große-whirlpools">Kleine Wohnungen und große Whirlpools</h3>
<p>Die scharfen Einschnitte zur Eindämmung der Pandemie bestimmen aber nicht nur das Arbeitsleben, sondern den gesamten Alltag. Die Ausgangssperre verdammt viele Menschen zum Verharren in den eigenen vier Wänden und <a href="https://urbanizm.net/4890939/bleiben-sie-zu-hause-ist-eine-der-zentralsten-aufforderungen-zur-eindaemmung-der-corona-epidemie-die-aufmerksamkeit-die-dadurch-dem-zuhause-zukommt-lenkt-den-blick-auch-auf-fragen-rund-u/">bringt Ungleichheiten in den Wohnverhältnissen zutage</a>. Die <a href="https://www.zeit.de/wirtschaft/2020-03/soziale-ungleichheit-coronavirus-pandemie-versorgung-covid-19/komplettansicht">„Zeit“ schreibt pointiert</a>, dass mit jeder Verschärfung der Ausgangsregeln eine Zahl stärker in den Mittelpunkt rückt: die Quadratmeterzahl der Wohnfläche. Es zeugt von Unwissenheit über eigene Privilegien, wenn <a href="https://twitter.com/Schwarzenegger/status/1240418674491543552?s=20">schwerreiche Schauspieler mit Zigarre aus dem Whirlpool</a> dazu aufrufen, dringend zu Hause zu bleiben. Oder Politiker Menschen empfehlen, ihre <a href="https://www.kleinezeitung.at/international/corona/5787883/Sobotka_Die-Leute-muessen-hinaus-in-ihre-Gaerten">Freizeit doch im eigenen Garten</a> zu verbringen. Für viele Menschen in prekären Wohnverhältnissen wird die Isolation zur physischen und psychischen Grenzerfahrung. Frauenhäuser machen bereits stark auf die Gefahr eines Anstiegs von häuslicher Gewalt durch die Ausgangsbeschränkungen aufmerksam. Eine Gruppe, die bei den allermeisten Maßnahmen ohnehin völlig ausgeblendet bleibt, sind <a href="https://www.wienerzeitung.at/nachrichten/chronik/wien/2054728-Obdachlos-in-Zeiten-der-Krise.html">obdachlose Menschen</a>.</p>
<p>Auch das <a href="https://www.falter.at/zeitung/20200318/corona-trifft-arme-kinder-am-staerksten/_3b8c33a3e0">Schließen der Schulen stellt viele Haushalte vor besondere Herausforderungen</a>. Zum einen variieren die Unterstützungsmöglichkeiten der Eltern bei der Vermittlung der Lehrinhalte deutlich. Diese hängen davon ab, wie viel Zeit die Eltern aufbringen können, welche Sprache sie sprechen, welchen Bildungsabschluss sie selbst haben. Für <a href="https://orf.at/stories/3158250/">Alleinerziehende ist der Spagat zwischen Erwerbsarbeit und Betreuungspflichten</a> ohne Unterstützung etwa durch Großeltern oder Betreuungseinrichtungen noch deutlich schwieriger als ohnehin schon. Zum anderen spielt auch die Ausstattung zu Hause eine Rolle. Gibt es einen Internetanschluss, einen Computer und vielleicht einen Drucker? Steht ein geeigneter Arbeitsplatz für das Kind zur Verfügung? ExpertInnen befürchten jedenfalls, dass die <a href="https://www.zeit.de/wirtschaft/2020-03/soziale-ungleichheit-coronavirus-pandemie-versorgung-covid-19/komplettansicht">Schere im Bildungsbereich durch die Corona-Krise weiter aufgeht</a>.</p>
<h3 id="wer-bezahlt-die-krise">Wer bezahlt die Krise?</h3>
<p>Die Maßnahmen zur Bewältigung der Krise werden die öffentlichen Haushalte stark belasten. Je nachdem, wie lange der Notstand dauert und wie hoch die Ausgaben schließlich ausfallen werden, könnte es ausreichen, geplante Steuersenkungen abzusagen. Bei einer längeren Dauer der Krise dürfen die Kosten aber nicht den ArbeitnehmerInnen aufgebürdet werden, die heute zu Recht als HeldInnen der Krise gefeiert werden. Auch wenn Neoliberale wie immer vorsorglich vor Vermögenssteuern warnen, legt die unterschiedliche Betroffenheit von der Krise nahe, dass die Reichsten der Gesellschaft einen Beitrag zur Krisenbewältigung leisten müssen. Österreich ist immer noch eines der Schlusslichter unter den Industriestaaten bei vermögensbezogenen Steuern. Historisch haben Steuern auf große Vermögen immer wieder dazu beigetragen, die Kosten von Krisen nicht nur auf den Schultern der ArbeitnehmerInnen zu finanzieren.</p>
<p>Ein Beispiel sind die sogenannten „Breitner-Steuern“ im Roten Wien. Als Hugo Breitner 1920 das Amt des Stadtrats für das Finanzwesen übernahm, war Wiens Finanzlage durch den Ersten Weltkrieg katastrophal. Seine Antwort auf die Finanzmisere war ein <a href="https://www.geschichtewiki.wien.gv.at/St%C3%A4dtische_Luxussteuer">Mix aus Luxussteuern</a>. In erster Linie wurden Steuern auf den aufwändigen Lebensstil der Reichen eingehoben. Die Lustbarkeitsabgabe besteuerte Besuche in Nachtlokalen, Bars, Kabaretts, Konzertveranstaltungen sowie Pferderennen, Boxkämpfe, Tanzkurse. Eine stark progressive Wertzuwachsabgabe erfolgte auf die Wertsteigerung von Immobilien bei deren Verkauf. Zudem wurden eine Hauspersonalabgabe auf das Dienstpersonal sowie eine nach PS gestaffelte Kraftfahrzeugsteuer eingeführt. So konnte aus der Krise des Weltkriegs der Keim des heutigen Wohlfahrtsstaates finanziert werden.</p>
<p>Auch die Steuerpolitik des New Deal nach der verheerenden Weltwirtschaftskrise 1929 in den USA war nach oben gerichtet. Die progressiven Steuern auf Einkommen wurden bis zu einem Spitzensteuersatz von 79 Prozent angehoben. Auch Erbschaften wurden mit bis zu 77 Prozent besteuert. Die historischen Beispiele dienen auch dem französischen Verteilungsökonomen Thomas <a href="https://awblog.at/piketty-2-0-ideen-verteilungsgerechtigkeit/">Piketty als Vorlage für seine aktuellen Steuerpläne</a>. Seine Botschaft ist klar: Ungleichheit ist auch in Zeiten von Pandemien und Krisen keine unaufhaltsame Naturgewalt – sie ist eine politische und ideologische Frage und durch gesellschaftliche Kräfteverhältnisse veränderbar. Daran sollten wir uns erinnern, wenn sich die Frage nach einer gerechten Finanzierung der Krisenkosten stellt.</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.6.4/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>






</html>
