<!DOCTYPE html>
<html lang="en">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.129.0">
  <title></title>

  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/mschnetzer.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Ubuntu:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Slab:wght@100;200;300;400;700&display=swap" rel="stylesheet">


  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

</head>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#page-top">About</a>
          </li>

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publications</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Teaching</a>
          </li>
        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/de/">Deutsch</a>
        
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Was treibt die Treibhausgase? Ein Blick auf Konsum und Verteilung
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="http://blog.arbeit-wirtschaft.at/was-treibt-die-treibhausgase-ein-blick-auf-konsum-und-verteilung/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 8.9.2017 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 5 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Die Bedrohungen der globalen Erwärmung stellen die internationale Staatengemeinschaft vor große Herausforderungen. In den kommenden Jahrzehnten muss der Ausstoß von Treibhausgasen drastisch reduziert werden. In einer globalisierten Wirtschaft werden die Emissionen aus der Produktion oft nicht in denselben Regionen verursacht, in denen die Waren konsumiert werden. So ist das Kaufverhalten österreichischer Haushalte für die Treibhausgase in vielen anderen Teilen der Welt mitverantwortlich, wobei der Konsum stark vom Haushaltseinkommen abhängt. Eine fortschrittliche Klimapolitik benötigt deshalb eine gemeinsame Betrachtung von Konsum, Einkommen und ökologischem Fußabdruck.</p>
<p>Wie ist der Ausstoß von Treibhausgasen zwischen einkommensarmen und reichen Haushalten verteilt? Und lassen sich daraus Schlussfolgerungen ableiten, wer wieviel zum Klimaschutz beitragen könnte oder sollte?</p>
<p>Nach den internationalen Klimaabkommen werden die nationalen Emissionen im Wesentlichen danach ermittelt, wieviel innerhalb der jeweiligen Landesgrenzen durch Produktion (inkl. Landwirtschaft), Mobilität sowie Strom- und Wärmeversorgung emittiert wird (siehe bspw. <a href="http://www.umweltbundesamt.at/fileadmin/site/publikationen/REP0582.pdf">Klimaschutzbericht 2016</a> des Umweltbundesamts). Auf dieser Grundlage werden nicht nur durchschnittliche Emissionen pro Kopf berechnet; hier setzen auch die politischen Bemühungen zur Reduktion von Treibhausgasemissionen an. Diese Perspektive blendet allerdings die Verteilungsfrage aus, denn Durchschnittswerte sagen nichts über individuell zurechenbare Emissionen von Personen und Haushalten aus. Zudem verschleiert die produktionsbasierte Betrachtung, dass die Konsummöglichkeiten in wohlhabenden Staaten auch auf Emissionen basieren, <a href="http://blog.arbeit-wirtschaft.at/wir-exportieren-umweltbelastungen-tendenz-steigend/">die in anderen Teilen der Welt entstehen</a>. Während beispielsweise in Österreich die produktionsbasierten Emissionen pro Kopf heute nicht wesentlich höher liegen als 1970, ist der Wert bei einer konsumseitigen Betrachtung um die Hälfte angestiegen (siehe <a href="http://www.beigewum.at/kurswechsel/jahresprogramm-2016/heft-32016-klimapolitik-und-systemwandel/">Wieland 2016</a>). Das liegt nicht zuletzt an der starken Zunahme des inner- und außereuropäischen Handels in diesem Zeitraum.</p>
<p>Doch welche Konsumbereiche sind in besonderem Maße für Emissionen verantwortlich? Und wie hängen diese mit  der Einkommensverteilung zusammen? Diese Fragen werden zunehmend systematisch untersucht. In Deutschland werden beispielsweise im Rahmen der <a href="https://www.umweltbundesamt.de/sites/default/files/medien/384/bilder/dateien/4_abb_konsumausg-energieverb-co2-emi_ph_2016-06-08_0.pdf">umweltökonomischen Gesamtrechnungen</a> die Zusammenhänge zwischen Konsumausgaben, Energieverbrauch und Kohlendioxid-Emissionen analysiert. Und in Österreich wurden in einem <a href="http://wegcwww.uni-graz.at/wp/innovate/wp-content/uploads/sites/3/2015/12/Innovate-Fact-Sheet_2_Deutsch.pdf">aktuellen Forschungsprojekt</a> auch die konsumbasierten Emissionen je nach Haushaltseinkommen geschätzt. Wie hoch die CO2-Emissionen allerdings tatsächlich sind, die von unterschiedlichen gesellschaftlichen Gruppen verursacht werden, ist an vielen Stellen noch unklar – unter anderem weil die nötigen Berechnungen sehr komplex sind.</p>
<h3 id="co2-emissionen-sind-ungleich-verteilt">CO2-Emissionen sind ungleich verteilt!</h3>
<p>Der (alltägliche) Haushaltskonsum basiert zu einem nicht unerheblichen Teil auf importierten Waren und Vorleistungen. Die durch globale Produktions- und Lieferketten entstehenden CO2-Emissionen werden von internationalen Forscherteams in komplexen Datenbanken geschätzt. Beispielsweise sind für ein T-Shirt im österreichischen Verkauf auch die umweltschädlichen Einflüsse aus der Produktion im Ausland einkalkuliert. Solche Datenbanken lassen sich dafür verwenden, die Ungleichverteilung von Emissionen durch Haushalte darzustellen. Im Kern wird beobachtet, was Haushalte an bestimmten Positionen der Einkommensverteilung konsumieren, und welchen Ausstoß an klimaschädlichen Gasen sie dadurch verantworten. Auf der Grundlage der <a href="http://www.statistik.at/web_de/statistiken/menschen_und_gesellschaft/soziales/verbrauchsausgaben/konsumerhebung_2009_2010/index.html">Konsumerhebung 2009//10</a> von Statistik Austria zeigt die Abbildung den Treibhausgasausstoß (<a href="https://www.umweltdatenbank.de/cms/lexikon/29-lexikon-c/261-co2-aequivalent.html">CO2-Äquivalent</a>) österreichischer Haushalte nach Dezilen des verfügbaren Haushaltseinkommens. Sowohl die Einkommen als auch die Emissionen wurden um unterschiedliche Haushaltsgrößen bereinigt.</p>
<h4 id="ausstoß-von-treibhausgasen-nach-dezilen-des-haushaltseinkommens">Ausstoß von Treibhausgasen nach Dezilen des Haushaltseinkommens</h4>
<center><img src="https://mschnetzer.github.io/img/blog/Emissionen.jpg" style="height: 600px;"></center>
<h5 id="quelle-konsumerhebung-exiobase-eigene-berechnungen">Quelle: Konsumerhebung, EXIOBASE, eigene Berechnungen</h5>
<p>Haushalte mit höheren Jahreseinkommen verursachen aufgrund ihres gesteigerten Konsums eindeutig mehr Treibhausgasemissionen als Haushalte in den unteren Einkommensdezilen. Im obersten Dezil liegt der Treibhausgasausstoß pro Haushalt bei 21 Tonnen, im niedrigsten Dezil hingegen bei 9,2 Tonnen. Haushalte mit sehr hohen Einkommen emittieren also um mehr als das Doppelte an Treibhausgasen als Haushalte mit sehr niedrigen Einkommen. Die Verteilung der Emissionen weicht somit stark vom durchschnittlichen CO2-Ausstoß von 14 Tonnen je Haushalt ab. Die Abbildung zeigt außerdem, dass es gerade zwischen dem neunten und dem zehnten Dezil noch einmal zu einem sprunghaften Anstieg der Emissionen von 17,6 auf 21 Tonnen kommt – ein Anstieg von 20 Prozent.</p>
<p>Die Verteilung der Emissionen auf unterschiedliche Gruppen von Konsumgütern wird durch die farbliche Einteilung in der Grafik in den Blick genommen. Dabei zeigt sich, dass nicht nur die aggregierten Emissionen über die Einkommensverteilung hinweg zunehmen, sondern diese Zunahme bei jeder einzelnen Konsumgruppe eintritt. Haushalte mit höheren Einkommen stoßen also mehr Treibhausgase sowohl im Bereich Nahrungsmittel also auch bei Mobilität und Wohnen aus. Insbesondere in den beiden Bereichen Wohnen und Mobilität lassen sich starke Anstiege um das Drei- bzw. Vierfache verzeichnen, wohingegen der Anstieg bei Nahrungsmitteln und Energie bei weniger als dem Zweifachen liegt.</p>
<p>Interessant sind auch die relativen Anteile der Emissionen der einzelnen Konsumgruppen, wobei insbesondere Mobilität heraussticht. Während zum Beispiel der Anteil der Treibhausgasemissionen für lang- und kurzlebige Konsumgüter vom ersten bis zum zehnten Dezil annähernd gleichbleibt, ist bei Mobilität ein eindeutiger Anstieg zu verzeichnen: Im ersten Dezil ist Mobilität noch für 25 Prozent des gesamten Ausstoßes verantwortlich, im obstersten Dezil sind es fast 40 Prozent. Ein wichtiger Treiber sind dabei die direkten Emissionen, also solche, die durch den Privatverkehr verursacht werden. Darüber hinaus sind insbesondere eine größere Wohnfläche, größere Grundstücksflächen, mehr Urlaubsreisen, steigende private Mobilität und PKW-Besitz die zentralen Treiber für steigende Treibhausgasemissionen in den oberen Dezilen, wie eine <a href="https://www.umweltbundesamt.de/sites/default/files/medien/378/publikationen/texte_39_2016_repraesentative_erhebung_von_pro-kopf-verbraeuchen_natuerlicher_ressourcen.pdf">aktuelle Studie des Umweltbundesamts für Deutschland</a> nachweist.</p>
<h3 id="die-reichen-besteuern-die-armen-entlasten">Die Reichen besteuern, die Armen entlasten?</h3>
<p>Auf den ersten Blick reihen sich die politischen Forderungen in die post-Piketty Debatte ein: Hohe Einkommen sind auch aus der Umweltperspektive wesentlich stärker zu besteuern, niedrige Einkommen hingegen zu entlasten. Auf einen zweiten Blick zeigt sich allerdings ein komplexeres Bild. Auch einkommensschwächere Haushalte in hochentwickelten Gesellschaften weisen nämlich ein relevantes Ausmaß an Emissionen auf, denn die Basisgüter zur Deckung der materiellen Grundbedürfnisse des alltäglichen Lebens sind ebenso relativ CO2-intensiv – wie zum Beispiel das Heizen mit fossilen Energieträgern oder die Produktion alltäglicher Nahrungsmittel. Zu bedenken ist dabei, dass bereits der Treibhausgasausstoß der niedrigsten Einkommensgruppe das – laut <a href="https://www.bmlfuw.gv.at/umwelt/klimaschutz/internationales/klimakonferenzen/cop_21/zwei_grad_ziel/wasist2gradziel.html">2-Grad-Ziel</a> – langfristig zur Verfügung stehende „CO2-Budget“ überschreitet (nach <a href="http://www.wbgu.de/fileadmin/user_upload/wbgu.de/templates/dateien/veroeffentlichungen/sondergutachten/sn2009/wbgu_sn2009.pdf">Berechnungen des WBGU</a>).</p>
<p>Der plakative Slogan „hohe Einkommen besteuern, niedrige Einkommen entlasten“ ist zwar angesichts der klimapolitischen Herausforderungen als alleiniger Weg sicher nicht ausreichend. Eine steuerliche Umverteilung – insbesondere durch eine stärkere Einbeziehung von Vermögen und die Entlastung einkommensschwacher Haushalte – ist aber auch aus ökologischer Sicht sinnvoll und notwendig. Nichtsdestotrotz muss eine sozial-ökologische Transformation existierender Produktions- und Konsumstrukturen auf einem breiten Bündel an Maßnahmen basieren. Diese reichen von ordnungs- und steuerpolitischen Instrumenten – bspw. zur Förderung nachhaltiger Mobilitätsformen, auch durch mehr Kostenwahrheit im Verkehr – bis zu Aspekten der (Bewusstseins-)Bildung und werden wahrscheinlich nur mit weitreichenden Veränderungen der vorherrschenden Produktionsweise und Konsummuster möglich sein. Im Sinne der in Österreich an Bedeutung gewinnenden Diskussion zu <a href="http://blog.arbeit-wirtschaft.at/betroffenheit-durch-umweltbelastungen">Umwelt und Gerechtigkeit</a> ist jedoch bei der Entwicklung klimapolitischer Maßnahmen die Verteilungsfrage stets mitzudenken.</p>
<p>(verfasst gemeinsam mit Hendrik Theine und Florian Wukovitsch)</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.6.4/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>






</html>
