<!DOCTYPE html>
<html lang="en-US">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.70.0" />
  <title></title>
  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/agency.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/owl.carousel.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/owl.theme.default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="https://mschnetzer.github.io/">
          matthias schnetzer
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#posts">Blog</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publikationen</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Lehre</a>
          </li>
        

        

        

        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/en/">English</a>
        
        </li>

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Verteilungsdebatte nimmt an Fahrt auf
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="http://blog.arbeit-wirtschaft.at/warum-es-soziale-mobilitaet-der-realitaet-kaum-gibt/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 2.4.2014 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 4 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>„Lange Zeit wurde Ungleichheit ignoriert, jetzt ist sie im Zentrum wirtschaftspolitischer Diskussion rund um den Globus“, schrieb jüngst der <a href="http://www.voxeu.org/article/chartbook-economic-inequality">renommierte Verteilungsökonom Tony Atkinson</a>. Und es ist tatsächlich so, dass internationale Institutionen vermehrt die steigende Konzentration von Einkommen und Vermögen thematisieren. Auch in Österreich wird <a href="http://blog.arbeit-wirtschaft.at/bei-vermoegenseinkommen-gibt-es-keinen-mittelstand/">die Spreizung der Einkommen</a> und die Konzentration der Vermögen zunehmend wahrgenommen. Doch trotz intensiver Verteilungsdebatte blieb der Druck progressiver Kräfte bislang zu schwach, um die Blockadehaltung der konservativen Seite zu überwinden, die <a href="http://blog.arbeit-wirtschaft.at/wko-studien-liefern-argumente-pro-vermogenssteuer/">mit fadenscheinigen Argumenten</a> eine ungerechte Einkommens- und Vermögensverteilung verteidigt.</p>
<p>Bemerkenswert ist, dass zuletzt auch zahlreiche Institutionen aus dem neoliberalen Lager auf den Zug aufgesprungen sind und Verteilungsfragen thematisieren. Für Aufsehen sorgte zuletzt <a href="http://www.imf.org/external/pubs/ft/sdn/2014/sdn1402.pdf">eine Studie des Internationalen Währungsfonds</a> (IWF), der sich bislang kaum um die Kosten der Ungleichheit und Ansatzpunkte der Umverteilungspolitik kümmerte. Das Papier resümiert, dass geringere Einkommensungleichheit zu beständigerem Wirtschaftswachstum führt und Umverteilung grundsätzlich keinen wachstumshemmenden Charakter hat. Die OECD macht schon <a href="http://www.oecd.org/els/soc/41525363.pdf">seit längerer Zeit auf die Spreizung der Einkommen</a> aufmerksam und bestätigt in einem <a href="http://www.oecd.org/els/soc/OECD2014-SocietyAtAGlance2014.pdf">kürzlich erschienenen Report</a> die negativen sozialen Auswirkungen von Krise und Ungleichheit. Selbst die NASA hat vor kurzem eine Studie finanziert, deren apokalyptisches Ergebnis <a href="http://www.wiwo.de/technologie/forschung/nasa-studie-das-ende-der-menschheit-ist-nah/9650356.html">breite mediale Aufmerksamkeit</a> erregte. Demzufolge könnten die Ausbeutung der natürlichen Ressourcen und die ungleiche Verteilung des Reichtums zum totalen Kollaps der Zivilisation führen.</p>
<h3 id="neue-daten-zeigen-ein-klares-bild">Neue Daten zeigen ein klares Bild&hellip;</h3>
<p>Dass die Verteilungsdebatte an Fahrt gewinnt, liegt großteils auch an der immer besseren Datenverfügbarkeit. Vor allem im angelsächsischen Bereich gibt es qualitativ hochwertige Daten, die detaillierte Analysen der Einkommens- und Vermögenssituation der Haushalte zulassen. So haben der Oxford-Ökonom Tony Atkinson und Salvatore Morelli von der Universität Neapel kürzlich <a href="http://www.chartbookofeconomicinequality.com/">eine neue Datenbank</a> mit langfristigen, internationalen Verteilungsdaten veröffentlicht. Ein <a href="http://www.equality-of-opportunity.org/">riesiges neues Datenprojekt</a> gibt es auch für die USA unter der Mitarbeit des Berkeley-Ökonomen Emmanuel Saez. Dieser beschäftigt sich aktuell mit der <a href="http://houseofdebt.org/2014/03/29/measuring-wealth-inequality.html">langfristigen US-Vermögensverteilung seit 1913</a>.</p>
<p>Der frische Wind in der internationalen Debatte, der durch die neuen Daten angefacht wird, ist also deutlich spürbar. Doch auch in Österreich werden die Möglichkeiten zur Untersuchung der Einkommens- und Vermögenskonzentration immer besser. So ermöglicht die OeNB-Vermögenserhebung des HFCS eine intensive Auseinandersetzung mit <a href="http://blog.arbeit-wirtschaft.at/unterschatzung-der-vermogensungleichheit-durch-untererfassung-der-reichsten-haushalte/">Vermögen</a>, <a href="http://wug.akwien.at/WUG_Archiv/2013_39_4/2013_39_4_0571.pdf">Kapitaleinkommen</a> und <a href="http://wug.akwien.at/WUG_Archiv/2013_39_3/2013_39_3_0343.pdf">Erbschaften</a> in Österreich. Mit dem Vermögensrechner <a href="http://binichreich.at/">binichreich.at</a> können sich Interessierte sogar ihre Position in der schiefen Vermögensverteilung errechnen lassen.</p>
<h3 id="jetzt-ist-die-politik-gefordert">&hellip;jetzt ist die Politik gefordert</h3>
<p>Obwohl die Daten zur Einkommens- und Vermögenskonzentration eine breite öffentliche Debatte ausgelöst haben, finden sie bislang kaum Eingang in die politischen Entscheidungen. Der empirische Befund und die <a href="http://blog.arbeit-wirtschaft.at/warum-wir-vermoegen-und-erbschaften-besteuern-sollten/">ökonomischen Theorie stellen zahlreiche Argumente</a> für eine Umverteilung von Vermögen bereit, doch Konservative blockierten in der vergangenen Budgetdebatte jegliche Diskussion um Vermögens- und Erbschaftssteuern. Angesichts des Hypo-Desasters und dem eingeschlagenen Weg der Abwicklung ist eine Diskussion über die Verantwortung und die Begleichung der Kosten unumgänglich.</p>
<p>Zudem steht die österreichische Gesellschaft vor großen Herausforderungen im Sozialbereich, die ebenfalls finanziert werden müssen. Gerade in den Bereichen Pflege, Pensionen, Wohnen und Bildung wird die Verteilungs- und Finanzierungsdebatte bei den anstehenden Aufgaben eine wichtige Rolle spielen. Trotz oder vielmehr wegen des heftigen Widerstands der beharrenden Kräfte gegen eine gerechte Verteilung von Einkommen und Vermögen muss die Besteuerung großer Erbschaften und Vermögen einen zentralen Platz auf der politischen Agenda haben. Nicht nur, weil es um eine faire Verteilung der Finanzierungslast für die notwendigen Staatsausgaben geht, sondern auch weil damit die Frage nach der ökonomischen und politischen Machtverteilung gestellt wird.</p>
<p>Der Fahrtwind der internationalen Diskussion wird auch in der österreichischen Verteilungsdebatte den Rückenwind verstärken. Ein wichtiger Beitrag dazu könnte das bald veröffentlichte Buch des französischen Ökonomen Thomas Piketty liefern, das in vielen Medien bereits vor Erscheinen für Gesprächsstoff gesorgt hat. Denn Piketty diskutiert nicht nur die oberflächlichen Symptome von Ungleichheit, sondern auch deren systemische Wurzeln.</p>
<h3 id="pikettys-kapital-rüttelt-wirtschaftswissenschaft-auf">„Pikettys Kapital“ rüttelt Wirtschaftswissenschaft auf</h3>
<p>Piketty hat mit seinem Opus magnum „Capital in the Twenty-First century“ ein Werk verfasst, das vom Wirtschaftsnobelpreisträger Paul Krugman als <a href="http://www.nytimes.com/2014/03/24/opinion/krugman-wealth-over-work.html?_r=1">„das wichtigste Wirtschaftsbuch der Jahres“</a> gewürdigt und vom ehemaligen Weltbank-Ökonomen Branko Milanovic als <a href="http://www.nytimes.com/2014/03/24/opinion/krugman-wealth-over-work.html?_r=1">„Wendepunkt im ökonomischen Denken“</a> bezeichnet wird. Die vorausgegangenen Verneigungen der wissenschaftlichen Gemeinschaft haben die Erwartungen bereits hoch gesteckt und das Interesse für die Thematik weit über die Wirtschaftswissenschaft hinaus geweckt.</p>
<p>Der Verteilungsökonom unternimmt nichts Geringeres als den Versuch, Gesetzmäßigkeiten des kapitalistischen Wirtschaftssystems herzuleiten und damit das Fundament von Einkommens- und Vermögensungleichheit zu analysieren. Piketty – in einer Selbstdefinition eher Sozialwissenschaftler als reiner Ökonom – stützt seine Untersuchung auf eine breite Palette an Datenquellen. Dabei kommen ihm die jahrelange Sammlung von Einkommens- und Vermögensdaten sowie die fruchtbare Zusammenarbeit mit Atkinson und Saez zugute. Zudem beschreitet Piketty ungewohnte Wege in der Wirtschaftswissenschaft: wo statistische Aufbereitungen nicht verfügbar sind, greift der Autor auf klassische Literatur mit historischem Bezug zurück – von Jane Austen bis Honoré de Balzac.</p>
<p>Die englische Fassung des Buches wird in Kürze über die <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674430006">Harvard University Press</a> veröffentlicht, die französische Erstauflage wurde schon im letzten Herbst publiziert. Seither gibt es eine regelrechte Flut an Rezensionen, welche die Spannung auf die Originallektüre noch deutlich steigern. Übrigens: Die <a href="http://wien.arbeiterkammer.at/service/bibliothek/index.html">AK Bibliothek</a> hat das Buch für ihre LeserInnen jetzt schon im Regal stehen, noch bevor es in Österreich über den Verkaufstresen geht. Thomas Piketty wird sein einflussreiches Buch am 4. Juli in der Arbeiterkammer Wien präsentieren.</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>

<!-- Owl carousel -->
<script src="https://mschnetzer.github.io/js/owl.carousel.min.js"></script>

<script>
$(document).ready(function(){
var owl = $(".owl-carousel");
owl.owlCarousel({
          responsiveClass:true,
          responsive : {
              
              0 : {
              items : 1
              },
              
              768 : {
              items : 2
              },
              
              992 : {
              items : 3
              }
            },
          loop:true,
          margin:50,
          autoplay:true,
          autoplayTimeout:4000,
          autoplayHoverPause:true,
          dotsEach:true,
          smartSpeed:1000,
          lazyLoad:true
      });
});
</script>








</html>
