<!DOCTYPE html>
<html lang="en-US">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.103.1" />
  <title></title>

  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/mschnetzer.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Ubuntu:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Slab:wght@100;200;300;400;700&display=swap" rel="stylesheet">


  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

</head>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#page-top">About</a>
          </li>

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publications</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Teaching</a>
          </li>
        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/de/">Deutsch</a>
        
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Die Kauf-Kraftprobe
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="https://tagebuch.at/debatte/die-kauf-kraftprobe/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 1.12.2021 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 5 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Die steigende Inflation dominiert wieder einmal die Wirtschaftsseiten der Tageszeitungen. Doch die Gefahr der Preissteigerung wird überschätzt, die ökonomischen Probleme liegen anderswo.</p>
<p>Wenige andere wirtschaftliche Kennzahlen werden so emotional diskutiert und als Bedrohung des materiellen Wohlstands wahrgenommen wie die Inflation. Die Konsumenten sind besorgt, die Ökonominnen beschwichtigen, die Industrie mahnt zur Lohnzurückhaltung, die Gewerkschaft fordert Reallohnzuwächse. Ist Inflation nur ein Schreckgespenst oder eine reale Gefahr? Und wie prägt sie unsere Wirtschaft und Gesellschaft?</p>
<p>Die Inflationsrate lag im September 2021 so hoch wie seit zehn Jahren nicht mehr. Der insgesamt 756 Güter und Dienstleistungen umfassende »Warenkorb« ist gegenüber dem Vorjahresmonat um 3,3 Prozent teurer geworden. Dieser Warenkorb, der Ende der 1950er Jahre nur knapp 200 Güter enthielt, repräsentiert das Konsumverhalten eines durchschnittlichen österreichischen Haushalts. Natürlich weist jeder Haushalt ein individuelles Konsumverhalten auf, das sich nach Alter, Einkommen, Familienkonstellation oder dem Wohnort unterscheidet. Ältere Menschen kaufen weniger Elektronikartikel, Stadtbewohnerinnen schaffen seltener Autos an und Wohlhabende leisten sich mehr Urlaubsreisen. Deshalb gab es lange eine eigene Inflationsrate für Pensionisten oder sogar die Möglichkeit, bei Statistik Austria die individuelle Teuerungsrate berechnen zu lassen. Inflation trifft also nicht alle gleich, sondern einkommensschwache Haushalte härter, da sie einen größeren Teil ihres Einkommens für den Konsum alltäglicher Güter aufwenden müssen. Der sogenannte Miniwarenkorb, der einen wöchentlichen Einkauf abbildet und neben Nahrungsmitteln auch Treibstoffe enthält, wurde im Vergleich zum Vorjahr sogar um 6,8 Prozent teurer.</p>
<p>Die größten Treiber für die steigende Inflation sind schnell ausgemacht: Verkehr, Wohnen, Energie, Gastronomie. Da diese Verbrauchskategorien im Pandemiejahr 2020 durch Lockdowns und sinkende Rohstoffpreise aber eine besonders schwache Preisentwicklung verzeichneten, spricht man von einem Basiseffekt. Dazu kommen internationale Lieferengpässe und Angebotsbeschränkungen bei manchen Gütern, etwa bei Computerchips, Erdgas oder Holz. Diese Gemengelage hat zuletzt für Preisdruck gesorgt.</p>
<p>Verschiedene Inflationsereignisse haben die Angst vor einer Hyperinflation tief im kollektiven Bewusstsein verankert: 1911 etwa eine Teuerungsrevolte in Wien mit blutigem Ausgang oder Anfang der 1920er Jahre stündliche Preisanpassungen in Lebensmittelmärkten, die 1924 schließlich zur Einführung einer neuen Währung führten, des Schillings. Die Angst scheint auch nach Jahrzehnten der relativen Preisstabilität nicht verflogen. Natürlich gab es in den Nachkriegsjahrzehnten Phasen relativ hoher Inflation, aber die jüngere Generation hat keine Inflationsrate über vier Prozent erlebt. Die Diskrepanz zwischen real gemessener und subjektiv wahrgenommener Teuerung hat dagegen den Begriff »gefühlte Inflation« popularisiert. Im langfristigen Vergleich müssen wir heute sogar deutlich weniger lang arbeiten, um uns viele Güter leisten zu können, als vor wenigen Jahrzehnten. Ein Beispiel: Für eine Waschmaschine musste man in Österreich im Jahr 1980 gut 121 Stunden arbeiten, 2020 waren es gerade noch 32 Stunden. Ähnliches gilt für 250 Gramm Teebutter (15 versus 6,5 Minuten), 10 Rollen Klopapier (30 versus 12 Minuten) oder 100 Kilowattstunden Strom (2 Stunden versus 54 Minuten).</p>
<p>Nicht zuletzt deshalb mahnen derzeit viele Ökonomen, Ruhe zu bewahren. Inflation ist im Vergleich zu Arbeitslosigkeit und Armut nicht das dominierende wirtschaftliche und soziale Problem unserer Zeit. In der Wirtschaftswissenschaft gilt eine moderate Inflation sogar als positiver Indikator für wirtschaftlichen Aufschwung, der von steigender Nachfrage angetrieben wird. Ernsthafte Gefahr droht vielmehr bei Deflation, also bei sinkenden Preisen, weil Unternehmen mangels Gewinnerwartungen ihre Investitionen zurückfahren, die Arbeitslosigkeit steigt, die Einkommen der Haushalte sinken und eine Abwärtsspirale entstehen kann. Historisch war ein sinkendes Preisniveau weniger mit Freude über billigere Waren als mit Sorgen und Unsicherheit über die wirtschaftliche Entwicklung verbunden. Nicht selten führten solche Phasen zu großen politischen Umbrüchen. So waren es die tiefe Wirtschaftskrise und die Deflation, die in Deutschland nahtlos in die Nazi-Diktatur führten, und nicht die Hyperinflation der 1920er Jahre, die zweifellos das Vertrauen in die ökonomische und politische Stabilität der Weimarer Republik tief erschütterte.</p>
<p>Zahlreiche Begriffe werden synonym für Inflation verwendet, etwa Teuerung, Kaufkraftverlust oder Geldentwertung. Ökonominnen wenden ein, dass es natürlich einen Unterschied macht, ob der in Preisen ausgedrückte Wert der Ware steigt (Teuerung) oder sich der Wert des Geldes vermindert (Inflation). Das führt zu ideologischen Auseinandersetzungen, ob nun die Nachfrage nach Gütern oder die Geldschwemme durch lockere Geldpolitik maßgebender für die Inflationsentwicklung ist. Die Wirtschaftswissenschaft ist weit entfernt von einem Konsens über die theoretischen Ursachen von Inflation. Die realen Auswirkungen sind aber Teil gesellschaftlicher Verteilungskämpfe und spiegeln die unterschiedlichen Klasseninteressen wider.</p>
<p>Gewinnorientierte Unternehmen setzen die Preise mit Bedacht auf größtmögliche Profitabilität und müssen neben Renditeerwartungen und Produktionskosten auch die Marktbedingungen im Auge behalten. Ausschlaggebend sind der Wettbewerbsgrad und die sogenannte Preiselastizität, also wie stark die Nachfrage auf eine Preisänderung reagiert. Bei schwachem Wettbewerb und geringer Preiselastizität können höhere Preise durchgesetzt werden. Da Arbeitnehmerinnen gleichzeitig Konsumentinnen sind, bedeuten Preissteigerungen für sie Einbußen im materiellen Lebensstandard. Um einen Kaufkraftverlust zu verhindern, setzen die Gewerkschaften deshalb in den Lohnverhandlungen auf die nach dem früheren Gewerkschaftsbund-Präsidenten benannte Benya-Formel: Die Löhne sollen langfristig mit der Inflationsrate und dem Produktivitätszuwachs steigen.</p>
<p>Stabile und kollektivvertraglich abgesicherte Beschäftigungsverhältnisse verzeichneten in den vergangenen Jahren einen Reallohnanstieg. Ganzjährig in Vollzeit Beschäftigte hatten 2019 um zehn Prozent höhere kaufkraftbereinigte Nettoeinkommen als 2004. Für die steigende Anzahl prekär beschäftigter Lohnabhängiger, die in Leiharbeit, Befristung oder Teilzeit arbeiten, sanken die Reallöhne hingegen, und sie mussten deutliche Kaufkraftverluste hinnehmen. Inflation entfaltet ihre soziale Sprengkraft somit vor allem im Niedriglohnsektor und bei Armutsgefährdeten, denn auch die Sozialleistungen, von Arbeitslosengeld bis Pflegegeld, steigen nicht automatisch mit der Inflationsrate. Es ist nichts weniger als Klassenkampf von oben, dass mit dem Drohszenario einer »Lohn-Preis-Spirale« zur Lohnzurückhaltung gemahnt wird. Und genau das betreibt die Industrie dieser Tage intensiv: Die Herbstlohnrunde in der Metallbranche war bereits eine harte Kauf-Kraftprobe.</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>








</html>
