<!DOCTYPE html>
<html lang="en">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.120.4">
  <title></title>

  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/mschnetzer.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Ubuntu:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Slab:wght@100;200;300;400;700&display=swap" rel="stylesheet">


  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

</head>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#page-top">About</a>
          </li>

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publications</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Teaching</a>
          </li>
        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/de/">Deutsch</a>
        
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Höchste Zeit für eine Zeitverwendungserhebung!
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="https://awblog.at/zeit-fuer-zeitverwendungserhebung/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 13.6.2019 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 7 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Männer und Frauen verwenden ihre Zeit für unterschiedliche Tätigkeiten. Während Frauen in Österreich im Durchschnitt 32 Stunden pro Woche unbezahlt arbeiten (z. B. Haushalt, Kinderbetreuung usw.), sind es bei den Männern nur halb so viele Stunden. Diese Zahlen kommen aus der über zehn Jahre alten Zeitverwendungserhebung 2008/09. In den meisten europäischen Ländern wird im nächsten Jahr eine Neuauflage dieser wichtigen Datengrundlage durchgeführt. In Österreich verwehrte hingegen die Regierung Kurz die Finanzierung. Es bestand kein Interesse daran, unbezahlte Arbeit sichtbar zu machen. Zur Beantwortung vieler drängender Fragen und der Analyse geschlechtsspezifischer Ungleichheiten ist eine erneute Erhebung aber unerlässlich. Es ist also höchste Zeit für eine neue Zeitverwendungserhebung.</p>
<h3 id="frauen-leisten-großteil-der-unbezahlten-arbeit">Frauen leisten Großteil der unbezahlten Arbeit</h3>
<p>Solange keine neue Zeitverwendungserhebung in Österreich durchgeführt wird, geben uns lediglich Daten aus der alten <a href="https://www.statistik.at/web_de/statistiken/menschen_und_gesellschaft/soziales/zeitverwendung/zeitverwendungserhebung/index.html">Erhebung 2008/09</a> Aufschluss. In Summe leisteten in Österreich lebende Personen 182 Millionen Stunden an bezahlter Arbeit pro Woche und 186 Millionen Stunden an unbezahlter Arbeit. Letztere umfasst Tätigkeiten wie Kinderbetreuung, Haushaltsführung, Betreuung von pflegebedürftigen Erwachsenen oder Freiwilligenarbeit.</p>
<center><img src="https://mschnetzer.github.io/img/blog/timeuse.png", style="width: 700px"></center>
<p>Vergleicht man die Aufteilung zwischen bezahlter und unbezahlter Arbeitszeit nach Geschlecht, so verbringen Männer gut 63 Prozent ihrer wöchentlichen Arbeitszeit in bezahlter (111 Mio. Stunden) und 37 Prozent in unbezahlter (64 Mio. Stunden) Arbeit. Bei Frauen ist es exakt umgekehrt: Lediglich 37 Prozent ihrer Arbeit wird bezahlt (71 Mio. Stunden), während der überwiegende Rest von 63 Prozent (123 Mio. Stunden) unbezahlt ist. Ein großer Teil der unbezahlten Arbeit ist dabei der Haushaltsführung zuzurechnen, danach kommen Betreuungspflichten und Freiwilligenarbeit (siehe Grafik). Diese geschlechtsspezifische Schieflage manifestiert sich nicht nur in Unterschieden bei den Erwerbseinkommen, sondern wirkt sich aufgrund der <a href="http://www.forschungsnetzwerk.at/downloadpub/AMS_info_400.pdf">Erwerbszentriertheit des Versicherungssystems</a> auch auf die Pension aus. Wenn man die gesamte Arbeitszeit – also die bezahlte und unbezahlte – berücksichtigt, arbeiten Frauen mehr als Männer und haben weniger Freizeit.</p>
<h3 id="unbezahlte-arbeit-benennen-und-sichtbar-machen">Unbezahlte Arbeit benennen und sichtbar machen!</h3>
<p>Nur ein Teil der Arbeit – die bezahlte – wird regelmäßig systematisch erfasst und analysiert, zum Beispiel im Rahmen der Volkswirtschaftlichen Gesamtrechnung (VGR). Bezahlte Arbeit ist ein fixer Bestandteil von Berichten über die Entwicklung des wirtschaftlichen Wohlstands eines Landes. Diese Analysen klammern aus, dass ohne die überwiegend von Frauen geleistete unbezahlte Arbeit die Verrichtung der bezahlten Arbeit gar nicht möglich wäre. Deswegen wird unbezahlte Arbeit auch Reproduktionsarbeit genannt. In diesen Berichten werden die Lebensrealitäten von überwiegend unbezahlt Arbeitenden systematisch ausgeblendet.</p>
<p>Denn für nicht auf dem Arbeitsmarkt erbrachte Tätigkeiten gibt es keine systematische Erfassung. Zeitverwendungserhebungen schaffen Abhilfe beim Sichtbarmachen der geleisteten unbezahlten Arbeit und beim Aufzeigen der geschlechtsspezifischen Schieflage. Zeitverwendungserhebungen sind auch die Grundlage von sogenannten Monetarisierungsstudien. Diese quantifizieren nicht nur das Ausmaß, sondern auch den Wert der unbezahlten Arbeit und berechnen, um wie viel höher die gemessene Wertschöpfung wäre, würde unbezahlte Arbeit bezahlt werden. Meist wird dabei jeder Stunde unbezahlter Arbeit ein Preisschild umgehängt, das sich beispielsweise an der marktüblichen Bezahlung der entsprechenden Tätigkeit orientiert.</p>
<h3 id="kolumbien-inkludiert-unbezahlte-arbeit-in-offiziellen-statistiken">Kolumbien inkludiert unbezahlte Arbeit in offiziellen Statistiken</h3>
<p>Die letzte und einzige öffentlich beauftragte <a href="https://www.statistik.at/wcm/idc/idcplg?IdcService=GET_PDF_FILE&amp;RevisionSelectionMethod=LatestReleased&amp;dDocName=110670">Monetarisierungsstudie</a> wurde in Österreich 1996 von Statistik Austria veröffentlicht. Auf Grundlage neuerer OECD-Berichte ist bekannt, dass die Höhe der monetär quantifizierten unbezahlten Arbeit zwischen <a href="https://www.statistik.at/wcm/idc/idcplg?IdcService=GET_PDF_FILE&amp;RevisionSelectionMethod=LatestReleased&amp;dDocName=110670">30 und 50 Prozent des BIP</a> beträgt. Bei der Berücksichtigung von unbezahlter Arbeit bei der Wertschöpfung nimmt Kolumbien eine Vorreiterrolle ein. 2010 wurde ein Gesetz verabschiedet, das unbezahlte Arbeit in die Volkswirtschaftliche Gesamtrechnung integriert. Der Statistikbehörde wurde im Zuge dessen ein umfassendes Mandat erteilt, Informationen über unbezahlte Arbeit regelmäßig zu erheben und in offiziellen Statistiken zu berücksichtigen.</p>
<h3 id="zeitverwendungsstudien-haben-lange-geschichte">Zeitverwendungsstudien haben lange Geschichte</h3>
<p>Die ersten <a href="http://timeuse-2009.nsms.ox.ac.uk/information/studies/">Vorboten von Zeitverwendungserhebungen</a> finden wir im späten 19. und frühen 20. Jahrhundert. Anfangs gingen diese auf die Interessen und Initiativen einzelner ForscherInnen zurück. So hat die Arbeiterkammer-Sozialwissenschafterin Käthe Leichter 1931 eine umfassende <a href="http://www.beigewum.at/wordpress/wp-content/uploads/K%C3%A4the-Leichter-und-die-Wirtschaftskrise.pdf">Erhebung über die Arbeits- und Lebensbedingungen</a> von Wiener ArbeiterInnen durchgeführt. Für die berühmte <a href="http://agso.uni-graz.at/marienthal/studie/00.htm">Marienthal-Studie</a> von Marie Jahoda und ihren KollegInnen war die Frage nach der Zeitverwendung von arbeitslosen Menschen zentral. Anderorts stand die Frage, wie Arbeiter in New York ihre Zeit verwenden, oder der Alltag von Landwirtinnen im Zentrum. Ab den 1960er-Jahren – als die feministische Ökonomie sich zunehmend als interdisziplinäres Forschungsfeld formierte – wurden mehrere länderübergreifende Projekte umgesetzt.</p>
<h3 id="europäische-statistikbehörde-empfiehlt-regelmäßige-zeitverwendungserhebungen">Europäische Statistikbehörde empfiehlt regelmäßige Zeitverwendungserhebungen</h3>
<p>Einen wichtigen Schritt zur Harmonisierung von Zeitverwendungserhebungen machte Eurostat im Jahr 2000 mit der <a href="https://ec.europa.eu/eurostat/de/web/products-manuals-and-guidelines/-/KS-RA-08-014?inheritRedirect=true">Veröffentlichung nicht bindender Leitlinien</a> für die EU-Länder. Diese bündeln die Anstrengungen und Erfahrungen der nationalen statistischen Institute und wurden erst kürzlich in einer <a href="https://ec.europa.eu/eurostat/web/products-manuals-and-guidelines/-/KS-GQ-19-003">überarbeiteten Version</a> veröffentlicht.</p>
<p>In diesen neuen Richtlinien findet sich der Aufruf an die nationalen Statistikämter, die nächste Zeitverwendungserhebung im Jahr 2020 durchzuführen oder, etwa bei Kapazitätsengpässen, zumindest möglichst zeitnah. Im Idealfall führen alle Länder die Befragung zum selben Zeitpunkt durch, denn das erleichtert Ländervergleiche, die besonders hinsichtlich der Rolle von Institutionen – zum Beispiel Kinderbetreuungseinrichtungen – aufschlussreich sind. Realistisch ist das aber nicht, denn im Gegensatz zu anderen europaweiten Befragungen wie den European Union Statistics on Income and Living Conditions (EU-SILC) gibt es keine rechtliche Verpflichtung für Zeitverwendungserhebungen. Trotz der Freiwilligkeit haben bereits zahlreiche Länder, darunter beispielsweise Frankreich, Finnland, Italien, Slowenien oder Portugal, die Notwendigkeit und Dringlichkeit dieser Befragung erkannt, die Finanzierung sichergestellt und die Teilnahme an der Erhebungswelle 2020 bei Eurostat zugesagt.</p>
<h3 id="zeitverwendungserhebung-in-österreich-weiter-ungewiss">Zeitverwendungserhebung in Österreich weiter ungewiss</h3>
<p>In Österreich ist hingegen die erneute Durchführung einer Zeitverwendungserhebung bislang nicht vorgesehen. Das geht auch aus der Beantwortung <a href="https://www.parlament.gv.at/PAKT/VHG/BR/J-BR/J-BR_03530/imfname_698248.pdf">parlamentarischer Anfragen</a> durch das <a href="https://www.parlament.gv.at/PAKT/VHG/BR/AB-BR/AB-BR_03265/imfname_706852.pdf">Bundesministerium für Frauen, Familien und Jugend</a> sowie das <a href="https://www.parlament.gv.at/PAKT/VHG/BR/AB-BR/AB-BR_03256/index.shtml">Sozialministerium</a> hervor. Damit bleiben unbezahlte Arbeit und nicht am Arbeitsmarkt erbrachte Tätigkeiten weiterhin im Dunklen, weil sich bislang kein Ministerium bereit erklärt, die Kosten zu übernehmen. In anderen europäischen Ländern teilen sich mehrere Ministerien die Kosten der Erhebung.</p>
<p>Notwendig ist jedenfalls rasches Handeln. Für Studien in dieser Größenordnung ist eine Vorlaufzeit von mindestens einem Jahr einzuplanen, womit eine Erhebung selbst bei rascher Beauftragung erst 2022 realistisch ist. Dass es gerade der Regierung Kurz an Interesse mangelt, ist besonders erstaunlich, bedenkt man die internationale Vorreiterrolle von Statistik Austria in diesem Bereich. Seit der letzten Erhebung vor gut zehn Jahren wurden die Erhebungsinstrumente deutlich verbessert, finanziert wurde dies unter anderem durch international eingeworbene Mittel. Statistik Austria hat eine eigene Handy-App entwickelt, die die Erfassung von Tagesabläufen erleichtert. Die bereits getestete Software findet internationalen Anklang und kommt voraussichtlich in anderen Ländern zum Einsatz.</p>
<p>Das mangelnde Interesse der politischen EntscheidungsträgerInnen an Daten mit geschlechtsspezifischem Fokus betrifft auch weitere sozialpolitisch wichtige Erhebungen, deren Durchführung in Österreich noch ungewiss ist. Ein aktuelles Beispiel ist der von Eurostat initiierte <a href="https://fra.europa.eu/en/news/2019/towards-european-survey-gender-based-violence">„Gender-Based Violence Survey“</a>, eine Befragung über geschlechterspezifische Gewalterfahrungen. Eine Reihe von EU-Staaten führen 2019/20 eine Piloterhebung durch, von 2020 bis 2022 soll dann die endgültige Befragung ins Feld gehen. Nun sind die Regierungen der EU-Länder am Zug. Diese können die jeweiligen Statistikbehörden zur Teilnahme an dieser europaweiten Befragung beauftragen. Bislang wartet die Statistik Austria noch auf einen entsprechenden Auftrag, ein solcher kann noch bis Ende September erteilt werden.</p>
<h3 id="desinteresse-der-politischen-entscheidungsträgerinnen-an-lebensrealitäten">Desinteresse der politischen EntscheidungsträgerInnen an Lebensrealitäten</h3>
<p>Bezahlte und unbezahlte Arbeit sind stark miteinander verbunden. Die Verrichtung von unbezahlter Arbeit beschränkt einerseits die Möglichkeit, selbst einer bezahlten Arbeit nachzugehen, ist aber andererseits die Grundvoraussetzung dafür, dass andere Menschen ihre Erwerbsarbeit leisten können. Die Aufteilung zwischen bezahlter und unbezahlter Arbeit ist von sozialen Normen und institutionellen Rahmenbedingungen geprägt, etwa der Verfügbarkeit von Kinderbetreuungsplätzen, aber auch von Aushandlungsprozessen innerhalb des Haushalts beeinflusst. Um die Wirkung dieser Faktoren auf die Erwerbsbeteiligung von Frauen oder die Aufteilung von bezahlter und unbezahlter Arbeit innerhalb von Haushalten erforschen zu können, ist eine entsprechende Datengrundlage notwendig.</p>
<p>Die europäische Statistikbehörde Eurostat empfiehlt den EU-Mitgliedstaaten eine Datenerhebung im Abstand von rund zehn Jahren. Es geht nun nicht nur um eine möglichst baldige Erhebung, sondern auch um das Sicherstellen eines Erhebungszeitraums, der möglichst nahe an der Durchführung in anderen europäischen Ländern liegt. Sollten die politischen EntscheidungsträgerInnen eine Zeitverwendungserhebung nicht finanzieren, zeigt dies vor allem das Desinteresse an den sozialen und ökonomischen Ursachen sowie Folgen der ungleichen Aufteilung von bezahlter und unbezahlter Arbeit sowie den alltäglichen Lebensrealitäten besonders von Frauen.</p>
<p>[verfasst gemeinsam mit Franziska Disslbacher]</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.6.4/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>








</html>
