<!DOCTYPE html>
<html lang="en-US">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.98.0" />
  <title></title>
  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/agency.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/owl.carousel.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/owl.theme.default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="https://mschnetzer.github.io/">
          /matthias schnetzer
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publikationen</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
        <li>
          <a class="page-scroll" href="https://mschnetzer.github.io/#posts">Blog</a>
        </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Lehre</a>
          </li>
        

        

        

        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/en/">English</a>
        
        </li>

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Die Verteilungsfrage in die politische Arena tragen
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="http://blog.arbeit-wirtschaft.at/die-verteilungsfrage-in-die-politische-arena-tragen/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 26.5.2017 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 6 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Die Verteilung von Einkommen und Vermögen steht seit einigen Jahren im Fokus medialer Berichte, öffentlicher Diskussionen und politischer Auseinandersetzungen. Die neuesten Vermögensdaten der Europäischen Zentralbank (EZB) – wie etwa eine jüngst im Geheimen veröffentlichte Tabelle – zeigen anhaltende Ungleichheit in ganz Europa. Viele Herausforderungen für eine gerechte Verteilung des Wohlstands sind noch ungelöst und werden auch in den kommenden Jahren interessenspolitische Konfliktlinien bleiben. Die Frage ist, welche gesellschaftlichen Kräfte es schaffen, die Verteilungsfrage offensiv ins Zentrum zu rücken und der Debatte eine Richtung zu geben.</p>
<h3 id="vermögen-in-österreich-im-europa-vergleich-ungleich-verteilt">Vermögen in Österreich im Europa-Vergleich ungleich verteilt</h3>
<p>Dass sich die Verteilung bei Einkommen und Vermögen in den letzten Jahren nicht zum Besseren verändert hat, ist mittlerweile hinreichend belegt und wird unter anderem im <a href="http://blog.arbeit-wirtschaft.at/sozialbericht-2016/">Sozialbericht des Sozialministeriums</a>, dem <a href="http://www.rechnungshof.gv.at/berichte/ansicht/detail/allgemeiner-einkommensbericht-20161.html">Einkommensbericht des Rechnungshofes</a> oder in <a href="http://blog.arbeit-wirtschaft.at/hfcs-2014-starke-konzentration-und-erhebliche-unterschaetzung-des-reichtums-in-oesterreich/">der Vermögenserhebung HFCS</a> dargelegt. Eine vor kurzem veröffentlichte <a href="http://www.ecb.europa.eu/home/pdf/research/hfcn/HFCS_Statistical_Tables_Wave2.pdf?58cf15114aab934bcd06995c4e91505b">Tabelle der EZB</a> bringt neuen Zündstoff für die Verteilungspolitik: Österreich hat eine der höchsten Vermögensschieflagen in der Eurozone. Dieser Befund gilt sowohl für den Anteil der Top 5 Prozent als auch für den oft verwendeten Gini-Koeffizienten. In Österreich besitzen die reichsten 5 Prozent der Haushalte etwa 43 Prozent des gesamten Nettovermögens, das ist der vierthöchste Wert in der Eurozone (siehe Abbildung). Der Gini-Index bei den österreichischen Vermögen liegt bei 0,73 und ist damit nur in drei anderen Ländern der Eurozone höher.</p>
<h4 id="anteil-der-reichsten-5-am-nettovermögen-im-hfcs-2014">Anteil der reichsten 5% am Nettovermögen im HFCS 2014</h4>
<center><img src="https://mschnetzer.github.io/img/blog/HFCS2014-Vergleich.jpg" style="width: 700px;"></center>
<h5 id="quelle-hfcs-2014-ezb-2017httpwwwecbeuropaeuhomepdfresearchhfcnhfcs_statistical_tables_wave2zip7b949987481d73959fec248dc6719cf4">Quelle: HFCS 2014, <a href="http://www.ecb.europa.eu/home/pdf/research/hfcn/HFCS_Statistical_Tables_Wave2.zip?7b949987481d73959fec248dc6719cf4">EZB 2017</a></h5>
<p>Richtig ist, dass dieses Ranking <a href="http://blog.arbeit-wirtschaft.at/neue-daten-vermoegensungleichheit/">keine Reihung der Länder nach sozialer Ungleichheit</a> ist. Es ist bekannt, dass Österreich eine sehr gut ausgebaute öffentliche Daseinsvorsorge mit einer Vielzahl an wohlfahrtsstaatlichen Leistungen bietet. Nicht zuletzt dank des Wohlfahrtsstaates ist die wirtschaftliche und soziale Ungleichheit deshalb in Österreich geringer als in den meisten EU-Ländern. Diese Rahmenbedingungen ermöglichen auch jenen Haushalten ein gewisses Wohlstandsniveau, die nicht auf große Vermögen zurückgreifen können. Ein ausgedehnter gemeinnütziger Wohnbausektor, die gut ausgebauten öffentlichen Verkehrssysteme, ein überwiegend frei zugängliches Bildungswesen und eine breite Absicherung gegen den Verdienstausfall, vor allem in Form eines lebensstandardsichernden sozialen Pensionssystems, bieten auch für Menschen ohne private Vermögen einen guten Lebensstandard.</p>
<p>Das bedeutet aber nicht, dass die Vermögenskonzentration bedeutungslos ist, weil der Wohlfahrtsstaat in Österreich das „Vermögen der Ärmeren“ ist. Es gibt eine Reihe von wissenschaftlichen Erkenntnissen die zeigen, dass die Schieflage in der Verteilung negative Konsequenzen auf <a href="http://blog.arbeit-wirtschaft.at/ungleichheit-und-makrooekonomische-instabilitaet-eine-bestandsaufnahme/">Wirtschaft</a>, <a href="http://blog.arbeit-wirtschaft.at/schadet-ungleichheit-der-demokratie/">Demokratie</a> und <a href="http://blog.arbeit-wirtschaft.at/ungleichheit-und-rechtspopulismus/">Gesellschaft</a> hat. Durch die Weitervererbung der Ungleichheit von Generation zu Generation werden die gesellschaftlichen Unterschiede nicht nur <a href="http://blog.arbeit-wirtschaft.at/fehlende-erbschaftssteuer-in-oesterreich-eine-eklatante-ungerechtigkeit/">durch leistungslose Vermögensübertragungen einzementiert</a>, sondern vielen Menschen auch die Hoffnungen auf sozialen Aufstieg für ihre Kinder geraubt.</p>
<h3 id="initiative-und-widerstand-in-der-verteilungsfrage">Initiative und Widerstand in der Verteilungsfrage</h3>
<p>In der Verteilungspolitik sind in Österreich viele Baustellen offen. Die fehlende Erbschaftssteuer, die geschlechtsspezifischen Lohnunterschiede, die steuerliche Ungleichbehandlung von Kapital- und Arbeitseinkommen oder die exorbitanten Managergehälter sind nur einige Beispiele für mögliche Ansatzpunkte für die Politik.</p>
<p>Seit 2014 prägen Fragen der langfristigen Entwicklung der Verteilung von Vermögen und Einkommen und ihrer Determinanten die internationale wirtschaftswissenschaftliche und wirtschaftspolitische Debatte: Thomas Pikettys Bestseller „Capital in the 21st Century“ rückte sie auch in den Fokus von Medien, Politik und gesellschaftlicher Debatte. In Österreich gründete sich eine <a href="http://erbschaften-besteuern.at/">Initiative zur Wiedereinführung der Erbschaftssteuer</a>, Forderungen nach einer letztlich <a href="http://blog.arbeit-wirtschaft.at/lohnsteuer-runter/">erfolgreich umgesetzten Lohnsteuerreform</a> häuften sich und die <a href="http://blog.arbeit-wirtschaft.at/ezb-vermoegenskonzentration/">neu veröffentlichten Vermögensdaten</a> der Notenbank erfreuten sich großen Interesses. Aus der Wissenschaft kamen laufend neue Berechnungen und Studien, die von Medien rasch aufgegriffen in der Öffentlichkeit breit debattiert wurden.</p>
<p>Doch es gab auch Gegenströmungen:</p>
<ul>
<li>
<p>Die Spielräume für Verteilungspolitik sind schon seit Jahrzehnten, aber insbesondere seit der großen Wirtschaftskrise kleiner und die Verhandlungen zwischen den Interessenverbänden härter geworden. Zahlreiche Initiativen der ArbeitnehmerInnenseite für eine gerechtere Verteilung des Wohlstands wurden vehement abgewehrt und von der politischen Agenda gestrichen, Stichwort: Vermögensabgabe, Erbschaftssteuer, Wertschöpfungsabgabe.</p>
</li>
<li>
<p><a href="http://blog.arbeit-wirtschaft.at/neoliberale-think-tanks-in-oesterreich-was-wollen-sie-was-bewirken-sie/">Konservative und wirtschaftsliberale Denkfabriken</a> sehen angesichts der Faktenlage keine Möglichkeiten sich in der Verteilungsfrage zu behaupten und drängen auf eine alternative Themensetzung.</p>
</li>
<li>
<p>Aus Sicht der Medien ist die bloße Kontinuität von Ungleichheit <a href="http://blog.arbeit-wirtschaft.at/neue-daten-vermoegensungleichheit/">keine neue Schlagzeile wert</a>. Der News-Value liegt darin, dass die Reichen reicher, die Armen ärmer und die Mitte kleiner wird. Dass die Vermögenskonzentration auf hohem Niveau stagniert entfacht kein großes Interesse.</p>
</li>
<li>
<p>Teilweise haben sogar jene Institutionen, die an den Datenerhebungen mitwirken kein Interesse daran, Verteilungsfragen zu adressieren. Die oben gezeigte Tabelle zur Vermögensungleichheit in der Eurozone ist lediglich an abgelegener Stelle in einem <a href="http://www.ecb.europa.eu/home/pdf/research/hfcn/HFCS_Statistical_Tables_Wave2.pdf?58cf15114aab934bcd06995c4e91505b">statistischen Tabellenanhang</a> der Europäischen Zentralbank zu finden.</p>
</li>
</ul>
<h3 id="verteilung-in-die-politische-auseinandersetzung-tragen">Verteilung in die politische Auseinandersetzung tragen</h3>
<p>Der anstehende Wahlkampf in Österreich wird von entscheidenden Interessenskonflikten geprägt sein. Es ist absehbar, dass die Interessen der ArbeitnehmerInnen von wirtschaftsliberaler Seite vermehrt unter Beschuss geraten werden. Zentrale Pfeiler der Lebensbedingungen der arbeitenden Bevölkerung werden in der Vorwahlzeit (und vielleicht auch danach) zum Austragungsort interessenspolitischer Auseinandersetzungen. Dies umfasst die öffentliche Daseinsvorsorge, erkämpfte soziale Rahmenbedingungen wie z.B. Arbeitszeitregelungen oder gesicherte Interessensvertretung, sowie die Verteilung gesellschaftlicher Ressourcen und demokratischer Teilhabe. Ein politisches Gegengewicht mit einer klaren fortschrittlichen Agenda im Interesse der ArbeitnehmerInnen ist in dieser Situation notwendig.</p>
<p>Wir wollen hier einige Linien skizzieren, die dazu dienen, die Verteilungsfrage offensiv in die politische Arena zu bringen.</p>
<ul>
<li>
<p>Die Daten des Household Finance and Consumption Survey des Europäischen Zentralbankensystems haben eine faktenorientierte Diskussion der Vermögensverteilung einen wesentlichen Schritt vorangebracht, selbst wenn sie wie die Tabelle zum internationalen Vermögensvergleich gut versteckt publiziert wurden. Dies zeigt wie wichtig Transparenz und Fakten für eine gehaltvolle Debatte sind. Thomas Piketty und seine ForschungskollegInnen verfolgen ein umfangreiches und vielschichtiges weltweites Forschungsprogramm zu Vermögensentwicklung und –verteilung; fast monatlich erscheinen hierzu neue wissenschaftliche Papiere. Auch in Österreich haben sich mehrere Forschungsgruppen in Universitäten und außeruniversitären Forschungsinstituten etabliert, die zu unterschiedlichen Fragestellungen der Vermögensdaten arbeiten und so unverzichtbare Grundlagen für öffentliche Debatte und politische Entscheidungen schaffen.</p>
</li>
<li>
<p>Die extreme Konzentration des Vermögensbesitzes, die alle wissenschaftlichen Untersuchungen konstatieren, bedeutet eine massive Verschiebung von ökonomischer und politischer Macht zugunsten einer kleinen Besitzelite, die über unverhältnismäßigen Einfluss auf Medien, Politik und öffentliche Meinung verfügt. Dieser Macht der Multimillionäre gilt es im Interesse der Aufrechterhaltung eines demokratischen verfassten Gemeinwesens entgegenzutreten.</p>
</li>
<li>
<p>Die Forderung nach progressiven Vermögenssteuern stellt ein wesentliches Element dieser Auseinandersetzungen dar. Unmittelbar betrifft dies in Österreich die Pläne zur Wiedereinführung einer Erbschaftssteuer, deren Aufkommen für den Ausbau des Pflegesystems zweckgewidmet sein soll. Die Zweckbindung verknüpft die Besteuerung von hohen Erbschaften mit den (finanziellen) Herausforderungen der familiären Pflege. Die steuerliche Belastung einer kleinen Zahl an vom Schicksal begünstigten Menschen könnte so sozialpolitische Verbesserungen für die breite Masse der Bevölkerung in einer Phase des Lebens, in der sie besonders schutzbedürftig sind, ermöglichen.</p>
</li>
<li>
<p>Die Verknüpfung von vermögensbezogenen Steuern mit der Weiterentwicklung und Stärkung des Sozialstaates ist essentiell. Der Sozialstaat sichert der breiten Masse der Bevölkerung in Österreich – trotz geringem Vermögensbesitz – eine hohe materielle und immaterielle Lebensqualität. Im umfassenden Gesundheitssystem, im allgemeinen Bildungssystem, in der sozialen Alterssicherung sowie in der Versorgung mit sozialem Wohnraum, öffentlicher Verkehrsinfrastruktur und öffentlichem Raum gibt es vielfältige Möglichkeiten der Verbesserung von Effizienz und Zugang für alle Bevölkerungsschichten. Sie bilden das Kernelement des Wohlfahrtsstaates, das eine höhere Abgabenquote als in Ländern mit rudimentärem Sozialstaat rechtfertigt und politisch mit aller Kraft verteidigt werden wird.</p>
</li>
</ul>
<p>(verfasst gemeinsam mit Markus Marterbauer)</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>

<!-- Owl carousel -->
<script src="https://mschnetzer.github.io/js/owl.carousel.min.js"></script>

<script>
$(document).ready(function(){
var owl = $(".owl-carousel");
owl.owlCarousel({
          responsiveClass:true,
          responsive : {
              
              0 : {
              items : 1
              },
              
              768 : {
              items : 2
              },
              
              992 : {
              items : 3
              }
            },
          loop:true,
          margin:30,
          autoplay:false,
          autoplayTimeout:4000,
          autoplayHoverPause:true,
          autoplaySpeed:1000,
          smartSpeed:1000
      });
});
</script>








</html>
