<!DOCTYPE html>
<html lang="en-US">
<title>matthias schnetzer</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  

  <meta name="generator" content="Hugo 0.111.3">
  <title></title>

  <!-- Stylesheets -->
  <link href="https://mschnetzer.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://mschnetzer.github.io/css/mschnetzer.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Ubuntu:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Slab:wght@100;200;300;400;700&display=swap" rel="stylesheet">


  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  

</head>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://mschnetzer.github.io/"></a>
        </li>

        

          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#page-top">About</a>
          </li>

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#publications">Publications</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#cv">CV</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://mschnetzer.github.io/#teaching">Teaching</a>
          </li>
        

        <li>
        
        <a class="page-scroll" href="https://mschnetzer.github.io/de/">Deutsch</a>
        
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<div class="artcl-header">
  <div class="artcl-heading">
    Streichung der Notstandshilfe: Wie viel Vermögen haben Arbeitslose?
  </div>
  <div class="artcl-info">
     <i class="fas fa-pencil-alt"></i> <a target="_blank" href="https://www.awblog.at/vermoegen-der-arbeitslosen/">Originalbeitrag</a> <span style="display:inline-block; width: 20px"></span> 
    <i class="far fa-calendar-alt"></i> 22.1.2018 <span style="display:inline-block; width: 20px"></span>
    <i class="far fa-clock"></i> 5 Minuten Lesezeit
  </div>
</div>
<div class="blogcontent">
        <p>Die Notstandshilfe zu streichen und Langzeitarbeitslose in die Mindestsicherung zu schicken, kommt einer Vermögenssteuer für Menschen in schwierigen Lebensumständen gleich. Die meisten Arbeitslosen sind zwar vermögensarm – die Hälfte besitzt weniger als 2.200 Euro Nettovermögen. Wo diese Maßnahme allerdings große Auswirkungen hat, ist bei der Mittelschicht.</p>
<p>Sie trifft jene, die das Pech hatten, nach dem Jobverlust etwa wegen ihres Alters keinen Arbeitsplatz mehr zu finden, aber vielleicht am Land ein bescheidenes Eigenheim aufgebaut haben. Die Überlegung, ihnen noch etwas wegzunehmen, verschiebt den Blick weg von einer Vermögenssteuer für die Superreichen hin zu Menschen mit einem Notgroschen oder einem Auto.</p>
<p>Die Streichung der Notstandshilfe bedeutet, dass Langzeitarbeitslose ihr Vermögen bis rund 4.000 Euro aufbrauchen müssen, um Mindestsicherung als letzten Rettungsring in Anspruch nehmen zu können. Die Hälfte der Arbeitslosen hat ohnehin weniger als 2.200 Euro Nettovermögen und gehört damit zu den Ärmsten in Österreich. Ein anderer Teil der Arbeitslosen dagegen hat durchaus ein bisschen etwas aufgebaut – zwei Drittel ihres Vermögens macht das Haus oder eine Eigentumswohnung aus, dazu kommt oft auch noch ein Auto oder ein kleines Sparbuch. Der Wechsel in die Mindestsicherung bedeutet für sie de facto eine Vermögenssteuer, denn sie erhalten nur dann Leistungen, wenn im Gegenzug die Behörde ins Grundbuch eingetragen wird beziehungsweise sie ihr Vermögen zuerst verwerten. Somit trifft die der Wegfall der Notstandshilfe mit voller Wucht die Mittelschicht, die ein bescheidenes Vermögen aufgebaut hat und oft unverschuldet in Arbeitslosigkeit geraten ist.</p>
<p>Für die Ärmsten und die Perspektivlosesten bedeutet diese Maßnahme sinnlose Schikanen und für die Behörden einen Bürokratieaufwand ohne nennenswertes Aufkommen. Stattdessen braucht es neue Hoffnung: die Unterstützung von Langzeitarbeitslosen durch hochwertige Beschäftigungsprogramme wie die – <a href="https://www.awblog.at/prosit-neujahr-stopp-fuer-die-beschaeftigungsaktion-20-000-arbeitsmarktpolitisch-waere-eine-fortfuehrung-sinnvoll/">kürzlich ausgesetzte</a> – Aktion 20.000 und eine Vermögenssteuer für die Reichen, die genügend Aufkommen für die Finanzierung öffentlicher Leistungen einbringen würde.</p>
<h3 id="die-meisten-arbeitslosen-haben-kaum-vermögen">Die meisten Arbeitslosen haben kaum Vermögen</h3>
<p>Für Fragen zu Vermögen ist die <a href="https://www.awblog.at/neue-daten-vermoegensungleichheit/">Vermögenserhebung HFCS</a> der Oesterreichischen Nationalbank die beste Quelle. Der Datensatz erhob 2014 penibel die Vermögenswerte von österreichischen Haushalten. Bei den folgenden Berechnungen gelten jene Haushalte als arbeitslos, deren Referenzperson (mit der das Interview durchgeführt wurde) arbeitslos ist. Allerdings sind die Ergebnisse aufgrund der niedrigen Fallzahl mit großer Vorsicht zu interpretieren.</p>
<p>Die meisten arbeitslosen Haushalte sind vermögensarm: Die Hälfte der arbeitslosen Haushalte hat weniger als 2.200 Euro Nettovermögen (Sachvermögen plus Finanzvermögen minus Schulden). Das ist viel weniger als in der Gesamtbevölkerung, deren mittlerer Haushalt gut 85.000 Euro besitzt. Auch beim Durchschnitt zeigt sich die Schieflage: Das durchschnittliche Nettovermögen von arbeitslosen Haushalten beträgt rund 40.000 Euro und ist weit geringer als das Durchschnittsvermögen aller österreichischen Haushalte (etwa 260.000 Euro). Weil sie kaum Vermögen besitzt, wohnt die große Mehrheit der Arbeitslosen zur Miete, weniger als die Hälfte hat ein Auto, und wenn, ist dieses im Schnitt 6.000 Euro wert. Auch das Finanzvermögen ist sehr gering: Die Hälfte der Arbeitslosen konnte weniger als 1.100 Euro als Notgroschen auf die Seite legen.</p>
<center><img src="https://mschnetzer.github.io/img/blog/arbeitslosevermoegen.jpg" style="width: 700px;"></center>
<h3 id="mittelschicht-doppelt-im-pech-job--und-vermögensverlust">Mittelschicht doppelt im Pech: Job- und Vermögensverlust</h3>
<p>Das heißt: bei den meisten Langzeitarbeitslosen ist kaum etwas zu holen. Aber dort, wo die Mindestsicherung greift, trifft es die Mittelschicht. Ein Teil der Arbeitslosen hat nämlich durchaus etwas Vermögen aufgebaut. Das ist hauptsächlich ein Eigenheim, das mit zwei Dritteln den Löwenanteil des Nettovermögens der Arbeitslosen ausmacht. Die Daten aus dem Mikrozensus von Statistik Austria zeigen, dass rund 20.000 Langzeitarbeitslose ein Haus oder eine Wohnung besitzen. Von allen Arbeitslosen (die also sowohl kürzer als auch länger als ein Jahr arbeitslos sind) wohnen laut Mikrozensus nur etwa 27% im Eigentum.</p>
<p>Eigenheime in „angemessener“ Größe müssen nicht verkauft werden, sondern es <a href="http://derstandard.at/2000072403089/Wann-das-Sozialamt-bei-der-Mindestsicherung-auf-Immobilien-zugreift">kann sich die Behörde bei Bezug von Mindestsicherung ins Grundbuch eintragen lassen</a>. Selbst wenn die Person mit Mindestsicherungsbezug dann wieder eine Arbeit findet, bleibt die <a href="http://www.soziales-leben-oesterreich.at/bedarfsorientierte-mindestsicherung/vermoegen.html">Grundbucheintragung weiter bestehen</a>. Werden Wohnung oder Haus vererbt oder verkauft, holt sich die öffentliche Hand das ausbezahlte Geld zurück – das Vermögen wird also um den Betrag der Mindestsicherung „besteuert“.</p>
<p>Wer wäre also von dieser de facto Vermögenssteuer durch die Streichung der Notstandshilfe betroffen? Zunächst natürlich Leute, die das Pech gehabt haben, ihren Arbeitsplatz zu verlieren, und nicht innerhalb eines Jahres einen neuen finden – das sind die Langzeitarbeitslosen. Besonders für über 50-Jährige ist das oft schwierig, gerade in ländlichen Regionen. Diese Gruppe hat auch am ehesten bereits ein bescheidenes, abbezahltes Eigenheim, ein Auto um mobil zu sein, und ein Sparbuch falls unerwartete Reparaturen notwendig werden.</p>
<h3 id="vermögenssteuer-für-die-reichen--nicht-für-die-ärmsten">Vermögenssteuer für die Reichen – nicht für die Ärmsten</h3>
<p>Alle Zahlen zeigen: Die Arbeitslosen stehen in der Vermögensverteilung ohnehin schon am unteren Ende. Erzählungen über die <a href="https://derstandard.at/2000072177145/Haselsteiner-Die-Verarmung-des-Mittelstandes-ist-die-groesste-Gefahr">arbeitslose Akademikerin mit 3 Eigentumswohnungen</a> sind, wenn wahr, grobe statistische Ausreißer, denn der Großteil der Arbeitslosen kann privat nur auf die notwendigste materielle Absicherung zurückgreifen. Weshalb steht anstelle einer Diskussion um eine Millionärssteuer also ausgerechnet das Vermögen von Langzeitarbeitslosen – Menschen in ohnehin schwierigen Lebenssituationen – zur Debatte?</p>
<p>Es wird nicht über das exorbitante Vermögen der Superreichen und MillionärInnen geredet, sondern über die Ersparnisse jener, die schon jetzt jeden Euro zwei Mal umdrehen müssen. Eine dauerhafte Gegenfinanzierung einer höheren Unterstützung am Beginn der Arbeitslosigkeit oder gar der geplanten Abgabensenkungen für Unternehmen und Besserverdienende kann ein Vermögenszugriff bei den Arbeitslosen niemals leisten. Auch der bürokratische Aufwand ist durch das geringe Vermögen der langzeitarbeitslosen Mittelschicht wohl kaum gerechtfertigt. Dennoch könnte er sich langfristig lohnen: Wenn es möglich ist, die Kontostände der Langzeitarbeitslosen zu kontrollieren, immerhin jährlich 20.000 Bewertungen von Wohneigentum vorzunehmen, und auch sonstiges Vermögen erfolgreich aufzuspüren und zu bewerten, dann steht einer richtigen Vermögenssteuer für MillionärInnen administrativ wohl nichts mehr im Wege.</p>
<h3 id="fokus-auf-die-vermögenskonzentration">Fokus auf die Vermögenskonzentration</h3>
<p>Die Daten sind eindeutig: Arbeitslose haben kaum Vermögen. Wo die Streichung der Notstandshilfe greift, trifft es die Mittelschicht. Und zwar jenen Teil, der das Pech hatte, nach dem Jobverlust zum Beispiel wegen ihrem Alter keinen Arbeitsplatz mehr zu finden, aber vielleicht am Land ein bescheidenes Eigenheim hat. Die Diskussion, ihnen noch etwas wegzunehmen, verschiebt den Blick weg von den Superreichen hin zu Menschen mit einem Notgroschen oder einem Auto. Eine fortschrittliche Politik würde den Fokus sowohl auf die Unterstützung von Langzeitarbeitslosen als auch auf die Vermögenskonzentration bei den Reichsten legen, anstatt die Ärmsten ins Visier der Sparpolitik zu nehmen. Die <a href="https://www.awblog.at/die-wahren-und-falschen-kosten-der-ungleichheit/">gesellschaftlichen Gefahren von zu großer Ungleichheit</a> sind gut dokumentiert, ebenso zahlreich sind die <a href="https://www.awblog.at/was-die-neue-regierung-zu-tun-haette-teil-ii-gerechte-verteilung-des-wohlstandes/">vorgeschlagenen Maßnahmen zur Reduktion von Ungleichheit</a>. Diese Regierung muss daran gemessen werden, ob ihre Politik der Vermögenselite dient oder ob sie die Lebensbedingungen für ArbeitnehmerInnen und Arbeitslosen verbessert. Bislang ist die „neue Gerechtigkeit“ nur Klassenkampf von oben.</p>
<p>(verfasst gemeinsam mit Miriam Rehm)</p>
</div>

<!-- jQuery -->
<script src="https://mschnetzer.github.io/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://mschnetzer.github.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Custom Theme -->
<script src="https://mschnetzer.github.io/js/agency.js"></script>








</html>
